<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Programming systems deserve a theory too!</title>
		<link rel="stylesheet" href="reveal/reveal.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
			integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style type="text/css">

 			@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&family=Roboto:ital,wght@0,100;0,300;0,700;1,100&family=Rasa:wght@300;400;600&display=swap');
			.reveal .slides {
				text-align:left;
				xbackground:yellow;
				color:#003657;
			}
			section {
				height:620px; /* 700-60 */
				width:900px !important; /* 960-60 */
				padding:40px 30px 40px 30px;
			}
			.overview section {
				width:960px !important;
			}
			h1 {
				font:600 46pt 'Rasa', serif;
				padding:0px;
				margin:0px;
				color:#d22d40;
				line-height:1.1em;
			}
			h2 {
				font:300 36pt 'Rasa', serif;
				line-height:1.2em;
				padding:0px;
				margin:0px 0px 50px 0px;
			}
			p, li {
				font:100 28pt 'Roboto', sans-serif;
				margin:0px;
				padding:0px;
			}
			h3 {
				font:600 30pt 'Rasa', sans-serif;
				color:#d22d40;
				margin:0px;
				padding:0px;
			}
			strong {
				font-weight:500;
			}
			a {
				text-decoration:none;
				color:#0065A0;
			}
			a:hover, a:active {
				color:#0081CC;
			}

			blockquote p {
				font-style:italic;
			}

			p code, li code {
				font:400 22pt 'Roboto Mono', monospace;
			}
			pre code {
				font:400 17pt 'Roboto Mono', monospace;
			}
			.smallcode pre code {
				font-size:15pt;
			}

			pre {
				margin:25px 0px 25px 50px;
			}

			.hljs-comment { color:#008000 !important; }

			i { width:56px; text-align:left; }

			.math { font-size:20pt; }

			.lists p, .lists li { font-size:26pt; }
			.lists ul { margin:10px 0px 40px 40px; padding:0px; }
			.lists p { margin:10px 0px 40px 0px; }
			.lists h1 { margin-bottom:40px; }
			.lists h2 { margin:0px; padding:0px; font:300 30pt 'Roboto', sans-serif; }
			.lists .decor { margin-top:20px; float:right; max-width:350px; max-height:400px; border:3px solid black; }
			.lists .decor pre { margin:15px; padding:0px; }
			.reveal .lists .body img { border:3px solid black; margin-top:20px; float:right; max-width:280px; max-height:350px; }
			.reveal .lists.bigger .body img { max-width:340px; max-height:350px; }
			.reveal .lists.smaller .body img { max-width:200px; max-height:200px; }
			.reveal .lists.noborder .body img { border-style:none; }
			.lists.condensed p, .lists.condensed li { font-size:24pt }
			.lists.condensed p { margin:5px 0px 20px 0px; }
			.lists.condensed h2 { font-size:28pt; }
			.lists.condensed h1 { margin-bottom: 20px; }

			.content h1 { margin-bottom:40px; }
			.content h2 { margin-top:-40px; }
			.content h3 { font-size:32pt; margin-bottom:20px; margin-top:40px; }
			.content p { margin-bottom:20px; }
			.content p, .content li { font-size:26pt; }
			.content.condensed h1 { margin-bottom:10px; }
			.content.condensed p, .content.condensed li { font-size:22pt; }
			.content.two-column .body div { width:450px; float:left; }
			.content.three-column .body div { width:280px; margin-left:10px; margin-right:10px; float:left; }
			.content.three-column img { max-width:240px; text-align:center; }
			.content.three-column.smaller img { max-width:140px; text-align:center; margin-left:40px; }
			.content img { max-width:100%; max-height:450px; border:3px solid black; }
			.content.noborder img { border-style:none; }
			.content.three-column h3, .content.two-column h3 { margin-bottom:30px; margin-top:0px; }

			.largeicons p, .largeicons li { font-size:26pt; }
			.largeicons h2, .icons h2 { margin-bottom:0px; }
			.largeicons li, .icons li { list-style-type:none; padding:0px; margin:15px 0px 15px 0px; }
			.largeicons ul, .icons ul { margin:50px 0px 0px 0px;padding:0px; }
			.largeicons i.placeholder, .icons i.placeholder { width:65px; display:inline-block; }

			.title h1 { margin-bottom:40px; }
			.title h1 em { font-weight:300; font-style:normal; color:#003657; }
			.title h2 { margin-top:-40px; font-weight:200; }
			.title h2 strong { font-weight:400; }
			.title li { font-size:26pt; margin-bottom:5px; }
			.title .body { position:absolute; bottom:0px; width:900px; margin-bottom:20px; }
			.title .body p { margin:0px 0px 20px 0px; padding:0px; font-size:26pt; }
			.title i { font-size:80%; width:32px; margin:0px 0px 0px 4px; }

			.image .body1 { width:520px;margin-right:30px;height:620px;float:left;text-align:center; }
			.image .body1 p { margin:50px 0px 0px 0px; }
			.image .body1 img { max-width:500px;max-height:500px; border:3px solid black; }
			.image h1 { font-size:32pt; margin-bottom:30px; }
			.image h2 { font-size:32pt; margin-top:-30px; color:#d22d40; font-weight:400; }
			.image p { margin-top:20px; font-size:26pt; }
			.image .citation p { margin-top:-25px; margin-bottom:30px; }
			.image.smaller .body1 { width:460px; }
			.image.smaller .body1 img { max-width:440px; }
			.image.noborder img { border-style:none; }
			.image li { margin:0px; font-size:26pt; }
			.image ul { position:relative; left:35px; }

			.code .body1 { width:520px;margin-right:30px;height:620px;float:left;}
			.code h1 { font-size:32pt; margin-bottom:30px; }
			.code h2 { font-size:32pt; margin-top:-30px; color:#d22d40; font-weight:400; }
			.code p { margin-top:20px; font-size:26pt; }
			.code .citation p { margin-top:-25px; margin-bottom:30px; }
			.code.smaller .body1 { width:460px; }

			section.subtitle { height:auto; }
			section.subtitle .body { padding:215px 0px 215px 0px; }

			.mfflogo { position:absolute; right:30px; bottom:0px; width:140px; border-style:none !important; }
			.nologo .mfflogo { display:none; }
			@media print { .mfflogo { right:0px; bottom:0px; width:100px; } }

			/* DECK-SPECIFIC */
			#qr { position:absolute; right:-50px; bottom:-30px; width:150px; border:60px solid white; }
		</style>
	</head>
	<body>

		<div class="reveal">
			<div class="slides">
				<section><section class="title "><h1>Programming systems<br /> <em>deserve a theory too!</em></h1>
<div class="body">
<p><strong>Tomas Petricek</strong>, Charles University, Prague<br />
Work by/with Joel Jakubovic &amp; Jonathan Edwards</p>
<p><em><i class="fa fa-envelope"></i></em> <a href="mailto:tomas@tomasp.net">tomas@tomasp.net</a><br />
<em><i class="fa fa-globe"></i></em> <a href="https://tomasp.net"><a href="https://tomasp.net">https://tomasp.net</a></a><br />
<em><i class="fa-brands fa-twitter"></i></em> <a href="http://twitter.com/tomaspetricek">@tomaspetricek</a></p>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="image twolineh"><div class="body1">
<p><img src="img/tapl.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1><em>Programming</em> Languages</h1>
<p>Programming is<br />
writing code</p>
<p>Formal semantics, implementation, paradigms, types</p>
</div>
<div class="fragment">
<p><strong>We know how<br />
to study this!</strong></p>
<style>.twolineh h1 em { font-style:normal; font-weight:100; color:black; }</style>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="image noborder twolineh"><div class="body1">
<p><img src="img/gops.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1><em>Programming</em> Systems</h1>
<p>Interacting with a stateful system</p>
<p>Feedback, liveness, interactive user interfaces</p>
</div>
<div class="fragment">
<p><strong>But how do we<br />
study this?</strong></p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="icons "><h1>Different paradigms</h1>
<h2>Different ways of thinking &amp; working</h2>
<ul>
<li>
<i class='fa fa-flask'></i> <strong>Different research methodologies</strong><br />
<i class="placeholder"></i>Soundness vs. programming experience
</li>
<li>
<i class='fa fa-landmark-dome'></i> <strong>Different paradigmatic achievements</strong><br />
<i class="placeholder"></i>Smalltalk vs. Algol and operational semantics
</li>
<li>
<i class='fa fa-folder-open'></i> <strong>Different research questions</strong><br />
<i class="placeholder"></i>Verification vs. making programs open
</li>
</ul>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="lists "><div class="body">
<h1>Technical dimensions</h1>
<img src="img/nest.png"/>
<div>
<h2>Taking the first step</h2>
<ul>
<li>Standing on the shoulders of giants?</li>
<li>Qualitative research methodology for evaluating programming systems</li>
</ul>
</div>
<div class="fragment">
<h2>Dimensions of systems</h2>
<ul>
<li>Charting the territories</li>
<li>Design choices for interesting problems</li>
<li>Analysis of the past &amp; design of the new</li>
</ul>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="subtitle "><div class="body">
<h1>Demo</h1>
<h2>Technical dimensions matrix</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="lists "><div class="body">
<h1>Examples of dimensions</h1>
<img src="img/hc.gif"/>
<div>
<h2>Modes of interaction</h2>
<ul>
<li>Writing code vs. debugging code</li>
<li>User levels in HyperCard</li>
</ul>
</div>
<div class="fragment">
<h2>Explicit structure</h2>
<ul>
<li>Structured representation vs. text</li>
<li>Bytes vs. soup of objects vs. cons cells</li>
</ul>
</div>
<div class="fragment">
<h2>Self-sustainability</h2>
<ul>
<li>Can system be modified from within itself?</li>
</ul>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="subtitle "><div class="body">
<h1>Demo</h1>
<h2>Commodore 64 BASIC recreation</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="largeicons "><h1>Opening the software blackbox</h1>
<ul>
<li>
<i class='fa fa-brands fa-git-alt'></i> <strong>Freedom to modify software...</strong><br />
<i class="placeholder"></i>Open-source, but can you change it?
</li>
<li>
<i class='fa fa-table-list'></i> <strong>Browsers in object-oriented systems?</strong><br />
<i class="placeholder"></i>Not in Java! Abstraction &amp; encapsulation!
</li>
<li>
<i class='fa fa-brands fa-internet-explorer'></i> <strong>View source on the 1990s web</strong><br />
<i class="placeholder"></i>Not with WASM and <code>&lt;canvas&gt;</code>
</li>
<li>
<i class='fa fa-magnifying-glass'></i> <strong>Opening the software blackbox?</strong><br />
<i class="placeholder"></i>Explicit structure + self-sustainability
</li>
</ul>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="lists "><div class="body">
<h1>Two ideas</h1>
<img src="img/boxer.png"/>
<div>
<h2>Explicit structure</h2>
<ul>
<li>Document with code and data</li>
<li>Smalltalk image easier to navigate</li>
<li>Also contain evaluation trace!</li>
</ul>
</div>
<div class="fragment">
<h2>Edit history</h2>
<ul>
<li>Can be replayed to get the document</li>
<li>Makes merging documents easier</li>
<li>Record and/or analyse past edits?</li>
</ul>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="content nologo"><h1>Demo: Conference planning</h1>
<div class="body">
<div>
<p><img src="img/map.png" alt="" /></p>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="subtitle "><div class="body">
<h1>Demo</h1>
<h2>Document-based programming</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="title "><h1>Programming systems<br/> <em>deserve a theory too!</em></h1>
<ul>
<li><a href="https://tomasp.net/techdimss">Technical dimensions of programming systems</a></li>
<li><a href="https://dl.acm.org/doi/abs/10.1145/3563835.3568736">Ascending the Ladder to Self-Sustainability</a></li>
<li><a href="https://tomasp.net/commodore64/">The Lost Ways of Programming: Commodore 64 BASIC</a></li>
<li><a href="https://arxiv.org/pdf/2309.11406.pdf">Live &amp; Local Schema Change: Challenge Problems</a></li>
</ul>
<div class="body">
<p><strong>Tomas Petricek</strong>, Charles University, Prague</p>
<p><em><i class="fa fa-envelope"></i></em> <a href="mailto:tomas@tomasp.net">tomas@tomasp.net</a><br />
<em><i class="fa fa-globe"></i></em> <a href="https://tomasp.net"><a href="https://tomasp.net">https://tomasp.net</a></a><br />
<em><i class="fa-brands fa-twitter"></i></em> <a href="http://twitter.com/tomaspetricek">@tomaspetricek</a></p>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section>
			</div>
		</div>

		<script src="reveal/reveal.js"></script>
		<link rel="stylesheet" href="reveal/plugin/highlight/style.css">
		<script src="reveal/plugin/highlight/highlight.js"></script>
		<script src="reveal/plugin/math/math.js"></script>
		<script language="javascript" type="text/javascript">
			Reveal.initialize({
				plugins: [ RevealHighlight, RevealMath.KaTeX ],
				hash:true,
				pdfSeparateFragments: false,
				transition:"none",
				controls:false
			});
			websocket = new WebSocket("ws://" + window.location.host + "/websocket");
			websocket.onmessage = function (evt) {
				window.setTimeout(function(){ window.location.reload(); }, 1000);
			};
		</script>

	</body>
</html>
