# Talks

./: .gitattributes  .gitignore  README.md
2015/10-ways-getting-started/: index.html
2015/business-data-science/: index.html
2015/coeffects-intro/: index.html
2015/coeffects-intro-mff/: build.fsx
2015/data-science-with-fslab/: index.html
2015/deedle-finance/: Toolbox.vssettings
2015/literate-programming-v2/: FsiMock.fs  build.fsx  paket.dependencies
2015/living-with-errors/: index.html
2015/love-open-source/: build.fsx
2015/philosophy-of-types/: index.html
2015/pwl-against-method/: index.html
2016/big-data-analytics/: README.md  snippets.cson
2016/fsharp-data-pldi/: index.html
2016/living-with-errors/: index.html
2016/new-year-tweets/: index.html
2016/new-year-tweets-web/: snippets.cson
2016/open-storytelling/: index.html
2016/philosophy-of-types/: index.html
2016/taking-your-craft-seriously/: Toolbox.vssettings  index.html
2016/web-social-drawing/: .gitignore  app.fsx  build.fsx  paket.dependencies
2017/async-observable-zoo/: index.html
2017/datascience-tools/: index.html
2017/functional-first/prague/code/client/src/: elmish.fs  http.fs  main.fs  snippets-server.txt  snippets.txt  todo.fsproj
2017/living-with-errors/: index.html
2017/multi-runtime-challenges/: index.html
2017/multi-rutime-challenges/demos/src/: app.fs  demos.fsproj  fsharp.json  hokusai.fs  snippets.txt  utils.fs  whitehouse.fs
2017/programming-entities/: index.html
2017/pwl-where-mathematics-comes-from/: index.html
2017/thegamma-data-science/: index.html
2017/visualizing-olympics/: index.html
2018/fsharp-data-science/: index.html
2018/functionalist-pl-design/: index.html
2018/live-compilers/: index.html
2018/live-compilers/code/gamma-demo/src/: ast.fs  binder.fs  evaluator.fs  gamma-demo.fsproj  images.fs  main.fs
2018/live-compilers/code/gamma-demo/src/helpers/: common.fs  html.fs
2018/programming-entities/: index.html
2018/wrattler/: index.html
2018/write-your-own-excel/: slides.txt  snippets.json
2019/async-web-crawl/: slides.txt
2019/cities-and-programming/: index.html
2019/dot-driven-data-exploration/: index.html
2019/functionalist-pl-design/: index.html
2019/programming-thinking/: index.html
2019/teaching-programming/: index.html
2019/wrattler/: index.html
2020/composable-libraries/: index.html
2022/basic-basic/wip-1/fable/src/: App.fs  App.fsproj  Domain.fs  Evaluator.fs  Helpers.fs  Parser.fs
2022/matfyz/: index.html
2023/composable-libraries/code/: code.fsproj  compost.fs.js  core.fs.js  demo.html  demos.done.txt  demos.fs  demos.fs.js  demos.test.txt  helpers.fs.js  html.fs.js  package-lock.json  package.json
(+1264 files in other folders)
