<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Pop-up from Hell</title>
		<link rel="stylesheet" href="reveal/reveal.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
			integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style type="text/css">

 			@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&family=Roboto:ital,wght@0,100;0,300;0,700;1,100&family=Rasa:wght@300;600&display=swap');
			.reveal .slides {
				text-align:left;
				_background:red;
			}
			section {
				height:620px; /* 700-60 */
				width:900px !important; /* 960-60 */
				padding:40px 30px 40px 30px;
			}
			.overview section {
				width:960px !important;
			}
			h1 {
				font:600 44pt 'Rasa', sans-serif;
				letter-spacing: -1px;
				padding:0px;
				margin:0px;
				color:#D22D40;
				line-height:1em;
			}
			h2 {
				font:300 40pt 'Rasa', sans-serif;
				letter-spacing: -1px;
				line-height:1.2em;
				padding:0px;
				margin:0px 0px 50px 0px;
			}
			p, li {
				font:100 30pt 'Roboto', sans-serif;
				margin:0px;
				padding:0px;
			}
			h3 {
				font:700 30pt 'Roboto', sans-serif;
				margin:0px;
				padding:0px;
			}
			strong {
				font-weight:300;
			}
			a {
				text-decoration:none;
				color:#0060ff;
			}
			a:hover, a:active {
				color:#66A0FF;
			}

			blockquote p {
				font-style:italic;
			}

			p code, li code {
				font:300 22pt 'Roboto Mono', monospace;
			}
			pre code {
				font:400 17pt 'Roboto Mono', monospace;
			}

			pre {
				margin:25px 0px 25px 50px;
			}

			i { width:56px; text-align:left; }

			.math { font-size:20pt; }

			.lists p, .lists li { font-size:26pt; }
			.lists ul { margin:10px 0px 40px 40px; padding:0px; }
			.lists p { margin:10px 0px 40px 0px; }
			.lists h1 { margin-bottom:40px; }
			.lists h2 { margin:0px; padding:0px; font:300 30pt 'Roboto', sans-serif; }
			.lists .decor { margin-top:20px; float:right; max-width:350px; max-height:400px; border:3px solid black; }
			.lists .decor pre { margin:15px; padding:0px; }
			.reveal .lists img { margin-top:20px; float:right; max-width:350px; max-height:400px; }
			.reveal .lists.smaller img { max-width:280px; max-height:350px; }
			.lists img { border:3px solid black; margin:0px 0px 10px 10px; }
			.lists.noborder img { border-style:none; }
			.lists.smaller2x img { max-width:200px; max-height:200px; }
			.lists.condensed p, .lists.condensed li { font-size:24pt }
			.lists.condensed p { margin:5px 0px 20px 0px; }
			.lists.condensed h2 { font-size:28pt; }
			.lists.condensed h1 { margin-bottom: 20px; }

			.content h1 { margin-bottom:40px; }
			.content h2 { margin-top:-40px; }
			.content h3 { font-size:26pt; margin-bottom:20px; margin-top:40px; }
			.content p { margin-bottom:20px; }
			.content p, .content li { font-size:26pt; }
			.content.condensed h1 { margin-bottom:10px; }
			.content.condensed p, .content.condensed li { font-size:22pt; }
			.content.two-column .body div { width:450px; float:left; }
			.content.three-column .body div { width:280px; margin-left:10px; margin-right:10px; float:left; }
			.content.three-column img { max-width:200px; text-align:center; }
			.content.three-column.smaller img { max-width:140px; text-align:center; margin-left:40px; }
			.content img { max-width:100%; max-height:450px; border:3px solid black; }
			.content.noborder img { border-style:none; }
			.content.three-column h3, .content.two-column h3 { margin-bottom:30px; margin-top:0px; }

			.largeicons p, .largeicons li { font-size:28pt; }
			.largeicons h2, .icons h2 { margin-bottom:0px; }
			.largeicons li, .icons li { list-style-type:none; padding:0px; margin:15px 0px 15px 0px; }
			.largeicons ul, .icons ul { margin:50px 0px 0px 0px;padding:0px; }
			.largeicons i.placeholder, .icons i.placeholder { width:65px; display:inline-block; }

			.title h1 { margin-bottom:40px; }
			.title h2 { margin-top:-40px; }
			.title .body { position:absolute; bottom:40px; width:900px; }
			.title .body p { margin:0px 0px 20px 0px; padding:0px; font-size:24pt; }
			.title i { color:#303030; font-size:80%; width:40px; margin:0px 2px 0px 0px; }

			.image.left .body1 { margin-left:30px;margin-right:0px;float:right; }
			.image .body1 { width:520px;margin-right:30px;height:620px;float:left;text-align:center; }
			.image .body1 p { margin:50px 0px 0px 0px; }
			.image .body1 img { max-width:500px;max-height:500px; border:3px solid black; }
			.image h1 { font-size:36pt; margin-bottom:30px; }
			.image p { margin-top:20px; font-size:26pt; }
			.image .citation p { margin-top:-25px; margin-bottom:30px; }
			.image.larger .body1 { width:600px; }
			.image.larger .body1 img { max-width:580px; }
			.image.smaller .body1 { width:460px; }
			.image.smaller .body1 img { max-width:440px; }
			.image.noborder img { border-style:none; }
			.image li { margin:0px; font-size:26pt; }
			.image ul { position:relative; left:35px; }

			.code .body1 { width:520px;margin-right:30px;height:620px;float:left;}
			.code h1 { font-size:32pt; margin-bottom:30px; }
			.code p { margin-top:20px; font-size:26pt; }
			.code .citation p { margin-top:-25px; margin-bottom:30px; }
			.code.smaller .body1 { width:460px; }

			section.subtitle { height:auto; }
			.subtitle.motto h1 { text-align:center; }
			.subtitle.motto em { font-weight:200; font-style:normal; }

			.mfflogo {
				position:absolute;
				right:-100px;
				bottom:0px;
				width:400px;
			}

			/* broken in Firefox
			.slides:has(section.title.present) .mfflogo { display:none; }
			*/

			.overview .mfflogo { display:none; }

		</style>
	</head>
	<body>

		<div class="reveal">
			<div class="slides">
				<section><section class="title "><h1>Pop-up from Hell</h1>
<h2>On the growing opacity of software systems</h2>
<div class="body">
<p><strong>Tomas Petricek</strong>, Charles University<br />
<em><i class="fa fa-envelope"></i></em> <a href="mailto:tomas@tomasp.net">tomas@tomasp.net</a><br />
<em><i class="fa-solid fa-circle-right"></i></em> <a href="https://tomasp.net"><a href="https://tomasp.net">https://tomasp.net</a></a><br />
<em><i class="fa-brands fa-twitter"></i></em> <a href="http://twitter.com/tomaspetricek">@tomaspetricek</a></p>
</div>
</section></section><section><section class="content noborder"><div class="body">
<div>
<img src="img/netflix.png" style="margin:100px 0px 0px 130px" />
</div>
</div>
</section><section class="lists border"><h1>Christopher Alexander keynote (1996)</h1>
<img src="img/alexander.jpg"/>
<div>
<h2></h2>
</div>
<div class="fragment">
<h2></h2>
<p><strong>The technical way in which you currently look at programming is almost as if you were willing to be "guns for hire."</strong></p>
<p>What I am proposing [is] a view of programming as the natural genetic infrastructure of a living world (...) could<br />
then have the result that a living structure in our towns, houses, work places, cities, becomes an attainable thing.</p>
</div>
</section><section class="image smaller"><div class="body1">
<p><img src="img/sin.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Apology</h1>
<p>Along the way, we ended up creating one of the most hated tools in the advertiser’s toolkit: the<br />
pop-up ad.</p>
<p><strong>I wrote the code to launch the window and run an<br />
ad in it. I’m sorry. Our intentions were good.</strong></p>
</div>
</div>
</div>
</section></section><section><section class="subtitle "><div class="body">
<h1>Pop-ups and the web</h1>
<h2>A longer version of the story</h2>
</div>
</section><section class="lists smaller"><h1>Technical aspects</h1>
<img src="img/netscape.jpg"/>
<div>
<h2>JavaScript language</h2>
<ul>
<li>The Open, Cross-Platform Object Scripting Language For Enterprise Networks and the Internet</li>
</ul>
</div>
<div class="fragment">
<h2>Browser scripting</h2>
<ul>
<li>Netscape Navigator 2.0 (1995)</li>
<li><code>window.open</code> and <code>window.onunload</code></li>
<li>Both available in JavaScript 1.0</li>
</ul>
</div>
</section><section class="image "><div class="body1">
<p><img src="img/snow.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Social aspects</h1>
<p><strong>Geocities</strong></p>
<p>Creative online com-munity of the 1990s</p>
<p><strong>Subject of interest to internet historians (Screen by Olia Lialina)</strong></p>
<p>Easy to copy and adapt fun JavaScript hacks!</p>
</div>
</div>
</div>
</section><section class="subtitle "><div class="body">
<h1>DEMO</h1>
<h2>Pop-up from Hell</h2>
</div>
</section><section class="image noborder"><div class="body1">
<p><img src="img/block.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>No more fun :-(</h1>
<p><strong>Popup blocking commonplace in
the early 2000s</strong></p>
<p>Blocks popups on page load, unload and timer events, but not on click</p>
</div>
</div>
</div>
</section><section class="image "><div class="body1">
<p><img src="img/sitepoint.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Well, actually...</h1>
<p><strong>Is this the evolution<br />
of the pop-up ad idea?</strong></p>
<p>Same user experience, recreated using harder to block technique</p>
</div>
</div>
</div>
</section></section><section><section class="subtitle "><div class="body">
<h1>Reflections</h1>
<h2>Growing opacity of the web</h2>
</div>
</section><section class="content two-column bw"><div class="body">
<div>
<div style="background:black;position:absolute;width:200%;right:55%;height:400%;top:-100%;z-index:-1000;"></div>
<style> .bw .l p, .bw .l h2 { color:white; } .bw h2 { margin:50px 0px 20px 0px; }</style>
<div class="l">
<h2>1990s</h2>
<p><i class='fa fa-scroll'></i> Simple scripts</p>
<p><i class='fa fa-code'></i> View source</p>
<p><i class='fa fa-clipboard'></i> Copy &amp; paste</p>
<p><i class='fa fa-window-restore'></i> Popups work!</p>
</div>
</div>
<div class="fragment">
<h2>2000s</h2>
<p><i class='fa fa-mobile-screen-button'></i> Complex apps</p>
<p><i class='fa fa-cog'></i> Transpiled code</p>
<p><i class='fa fa-shapes'></i> Canvas + WASM</p>
<p><i class='fa fa-square-check'></i> Opaque elements</p>
</div>
</div>
</section><section class="subtitle "><div class="body">
<h1>DEMO</h1>
<h2>Google Docs vs. Office for the web</h2>
</div>
</section><section class="image smaller"><div class="body1">
<p><img src="img/gdocs.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Canvas rendering</h1>
<p><strong>Replace built-in editable element with custom code</strong></p>
<p>Announced in May 2021</p>
<p>Better performance!<br />
Accessibility issues?<br />
May affect extensions?</p>
</div>
</div>
</div>
</section><section class="icons "><h1>Embedding</h1>
<h2>Use of system inside programs</h2>
<ul>
<li><i class='fa fa fa-folder-open'></i> Program running in an operating system</li>
<li><i class='fa fa fa-globe'></i> Web page embedded in a browser</li>
<li><i class='fa fa fa-object-group'></i> Smalltalk program embedded in a VM</li>
<li><i class='fa fa fa-desktop'></i> Smalltalk VM embedded in a host OS</li>
</ul>
</section><section class="lists smaller noborder"><h1>Deep vs shallow</h1>
<img src="img/smalltalk.png"/>
<div>
<h2>Shallow embedding</h2>
<ul>
<li>Reuse system features</li>
<li>Limited user control</li>
<li>Legible to the system</li>
<li>Allows accessibility, blocking</li>
</ul>
</div>
<div class="fragment">
<h2>Deep embedding</h2>
<ul>
<li>Redo everything from scratch</li>
<li>Lose commonality, accessibility</li>
<li>Gain control and flexibility</li>
</ul>
</div>
</section><section class="largeicons "><h1>Why deep embedding happens?</h1>
<ul>
<li>
<i class='fa fa-window-restore'></i> <strong>Popups from hell</strong><br />
<i class="placeholder"></i>Avoiding being understood by browser
</li>
<li>
<i class='fa fa-cogs'></i> <strong>Compilation to JavaScript</strong><br />
<i class="placeholder"></i>Use "better" programming languages
</li>
<li>
<i class='fa fa-palette'></i> <strong>Replacing built-in features</strong><br />
<i class="placeholder"></i>Programmers think they can do better
</li>
</ul>
</section><section class="lists condensed"><h1>Is deep embedding inevitable?</h1>
<img src="img/code.png"/>
<div>
<h2>Good engineering reasons</h2>
<ul>
<li>Better developer tools</li>
<li>Performance, user experience</li>
</ul>
</div>
<div class="fragment">
<h2>Restricts the user freedom!</h2>
<ul>
<li>Limits transparency</li>
<li>Limits unanticipated use</li>
</ul>
</div>
<div class="fragment">
<h2>Reasons that may prevent it</h2>
<ul>
<li>"Small projects" cannot afford this!</li>
<li>Culture or policy may be against it</li>
</ul>
</div>
</section></section><section><section class="subtitle "><div class="body">
<h1>Atom vs Code</h1>
<h2>Editor mini-wars of the 2010s</h2>
</div>
</section><section class="image smaller"><div class="body1">
<p><img src="img/sunset.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Atom (*2014 - †2022)</h1>
<p>Hackable editor for<br />
the 21st century</p>
<br /><br />
<h1>VS Code (*2015)</h1>
<p>Build and debug modern web &amp; cloud applications.</p>
</div>
</div>
</div>
</section><section class="lists noborder smaller2x"><h1>Comparing Atom and Code</h1>
<img src="img/atom.png"/>
<div>
<h2>Technical similarities</h2>
<ul>
<li>Open source with a key backer</li>
<li>Electron with JavaScript++</li>
<li>Extensible via plugins</li>
</ul>
</div>
<div class="fragment">
<h2>Technical differences</h2>
<ul>
<li>Code runs plugins in a separate process</li>
<li>Plugins limited to using an API</li>
<li>Done for good engineering reasons!</li>
</ul>
</div>
</section><section class="subtitle "><div class="body">
<h1>DEMO</h1>
<h2>Hacking the Atom editor</h2>
</div>
</section><section class="image larger"><div class="body1">
<p><img src="img/fslab.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Is this useful?</h1>
<p><strong>FsLab plugin for F# data science</strong></p>
<p>Not possible in Code, until more extensibility points added.</p>
</div>
</div>
</div>
</section><section class="image "><div class="body1">
<p><img src="img/user.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Force for change!</h1>
<p><strong>Openness allows unanticipated extensibility</strong></p>
<p>Popular new ideas may inspire later API change</p>
</div>
</div>
</div>
</section><section class="image smaller"><div class="body1">
<p><img src="img/parnas.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Good engineering reasons strike again</h1>
<p><strong>Information hiding</strong></p>
<p>Allow later adaptations<br />
and system evolution</p>
</div>
<div class="fragment">
<p><strong>But how reliably<br />
can we anticipate?</strong></p>
</div>
</div>
</div>
</section><section class="content "><h1>Information sharing or hiding (1/3)</h1>
<div class="body">
<div>
<img src="img/brooks.jpg" style="float:right; max-width:400px; margin:0px 0px 100px 10px"/>
<p>The reason for the project workbook is distribution of information.</p>
<p>The problem is not to restrict information, but to ensure that relevant information gets to all the people who need it.</p>
<p><strong>Fred Brooks (1975)</strong></p>
</div>
</div>
</section><section class="content "><h1>Information sharing or hiding (2/3)</h1>
<div class="body">
<div>
<img src="img/parnas.jpg" style="float:left; max-width:400px; margin:0px 30px 100px 0px"/>
<p>We propose that one begins with a list of difficult design decision or design
decisions which are likely to change.</p>
<p>Each module is then designed to hide such a
decision from the others.</p>
<p><strong>Dave Parnas (1972)</strong></p>
</div>
</div>
</section><section class="content "><h1>Information sharing or hiding (3/3)</h1>
<div class="body">
<div>
<img src="img/brooks.jpg" style="float:right; max-width:400px; margin:0px 0px 100px 30px"/>
<p>I dismissed Parnas's concept as a "recipe for disaster" (...). Parnas was right, and I was wrong.</p>
<p>I am now convinced that information hiding is the only way of raising the level of
software design.</p>
<p><strong>Fred Brooks (1995)</strong></p>
</div>
</div>
</section><section class="icons "><h1>Sharing and hiding</h1>
<h2>Has information hiding won?</h2>
<ul>
<li><i class='fa fa-git-alt fa-brands'></i> Open source software!</li>
<li><i class='fa fa-bug'></i> UNIX process metadata</li>
<li><i class='fa fa-table'></i> Data science notebooks</li>
<li><i class='fa fa-music'></i> MIDI devices since 1980s</li>
</ul>
</section><section class="lists "><h1>MIDI SysEx messages</h1>
<img src="img/midi.jpg"/>
<div>
<p><strong>Many old MIDI instruments continue to be musically viable [due to] its least
“designed” aspect: system exclusive (SysEx) messages.</strong></p>
<p>The content of SysEx messages was never standardized (...). In practice,
[they] were used in a semi-conventionalized way as a means for externalizing
the complete state of a musical device.</p>
</div>
</section></section><section><section class="subtitle "><div class="body">
<h1>Conclusions</h1>
<h2>Not willing to be guns for hire?</h2>
</div>
</section><section class="lists smaller"><h1>Growing opacity of software systems</h1>
<img src="img/popup.png"/>
<div>
<h2>Web and deep embedding</h2>
<ul>
<li>Opacity via growing complexity</li>
<li>Strive to make software legible</li>
<li>Legibility to system &amp; users</li>
</ul>
</div>
<div class="fragment">
<h2>Editors and information hiding</h2>
<ul>
<li>Opacity via explicit restriction</li>
<li>Information hiding is overrated?</li>
<li>Allow unintended extension!</li>
</ul>
</div>
</section><section class="title closing"><h1>Conclusions</h1>
<p><strong>On the growing opacity of software systems</strong></p>
<ul>
<li>Where good engineering reasons lead us!</li>
<li>How to achieve 90s web qualities today?</li>
<li>How to build systems without information hiding?</li>
</ul>
<div class="body">
<p><strong>Tomas Petricek</strong>, Charles University<br />
<em><i class="fa fa-envelope"></i></em> <a href="mailto:tomas@tomasp.net">tomas@tomasp.net</a><br />
<em><i class="fa-solid fa-circle-right"></i></em> <a href="https://tomasp.net"><a href="https://tomasp.net">https://tomasp.net</a></a><br />
<em><i class="fa-brands fa-twitter"></i></em> <a href="http://twitter.com/tomaspetricek">@tomaspetricek</a></p>
</div>
</section><section class="image "><div class="body1">
<p><img src="img/manifest-v3.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Google Manifest v3</h1>
<p><strong>API for web browser extensions in Chrome</strong></p>
<p>"V3 extensions enjoy enhancements in security, privacy, and performance"</p>
<p><strong>Adds limitations on request blocking and number of rules</strong></p>
</div>
</div>
</div>
</section><section class="image "><div class="body1">
<p><img src="img/privacy.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Google Privacy Sandbox</h1>
<p><strong>Advertising API replacing cookies</strong></p>
<p>"In practice, we expect that Privacy Sandbox will harm Web privacy, and further cement Google’s control over the Web."</p>
</div>
</div>
</div>
</section></section><section><section class="content condensed"><h1>References</h1>
<div class="body">
<div>
<ul>
<li><a href="https://www.patternlanguage.com/archive/ieee.html">The Origins of Pattern Theory, the Future of the Theory, And the Generation of a Living World</a></li>
<li><a href="https://blog.geocities.institute/archives/6620">Seasonal Restoration</a></li>
<li><a href="https://archive.is/NxfXW">The Internet's Original Sin</a></li>
<li><a href="https://press.princeton.edu/books/paperback/9780691208480/you-are-not-expected-to-understand-this">"You Are Not Expected to Understand This": How 26 Lines of Code Changed the World</a></li>
<li><a href="https://dl.acm.org/doi/10.1145/3386327">JavaScript: the first 20 years</a></li>
<li><a href="https://workspaceupdates.googleblog.com/2021/05/Google-Docs-Canvas-Based-Rendering-Update.html">Google Docs will now use canvas based rendering: this may impact some Chrome extensions</a></li>
<li><a href="https://zapier.com/blog/google-docs-canvas-based-rendering/">Google Docs is switching to canvas-based rendering. Here's what that means</a></li>
<li><a href="https://github.blog/2022-06-08-sunsetting-atom/">Sunsetting Atom</a></li>
<li><a href="https://www.shift-society.org/salon/papers/2017/revised/externalization.pdf">Tracing a Paradigm for Externalization: Avatars and the GPII Nexus</a></li>
</ul>
</div>
</div>
</section></section>
				<img src="img/cuni.png" class="mfflogo" />
			</div>
		</div>

		<script src="reveal/reveal.js"></script>
		<link rel="stylesheet" href="reveal/plugin/highlight/style.css">
		<script src="reveal/plugin/highlight/highlight.js"></script>
		<script src="reveal/plugin/math/math.js"></script>
		<script language="javascript" type="text/javascript">
			Reveal.initialize({
				plugins: [ RevealHighlight, RevealMath.KaTeX ],
				hash:true,
				pdfSeparateFragments: false,
				transition:"none",
				controls:false
			});
			websocket = new WebSocket("ws://" + window.location.host + "/websocket");
			websocket.onmessage = function (evt) {
				window.setTimeout(function(){ window.location.reload(); }, 1000);
			};
		</script>

	</body>
</html>
