<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Towards simple and open data visualization tools</title>
		<link rel="stylesheet" href="reveal/reveal.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
			integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style type="text/css">

 			@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&family=Roboto:ital,wght@0,100;0,300;0,700;1,100&family=Rasa:wght@300;600&display=swap');
			.reveal .slides {
				text-align:left;
				_background:red;
			}
			section {
				height:620px; /* 700-60 */
				width:900px !important; /* 960-60 */
				padding:40px 30px 40px 30px;
			}
			.overview section {
				width:960px !important;
			}
			h1 {
				font:600 44pt 'Rasa', sans-serif;
				letter-spacing: -1px;
				padding:0px;
				margin:0px;
				color:#D22D40;
				line-height:1em;
			}
			h2 {
				font:300 40pt 'Rasa', sans-serif;
				letter-spacing: -1px;
				line-height:1.2em;
				padding:0px;
				margin:0px 0px 50px 0px;
			}
			p, li {
				font:300 30pt 'Roboto', sans-serif;
				margin:0px;
				padding:0px;
			}
			h3 {
				font:700 30pt 'Roboto', sans-serif;
				margin:0px;
				padding:0px;
			}
			strong {
				font-weight:700;
			}
			em {
				font-style:normal;
				font-weight:100;
			}
			a {
				text-decoration:none;
				color:#0060ff;
			}
			a:hover, a:active {
				color:#66A0FF;
			}

			blockquote p {
				font-style:italic;
			}

			p code, li code {
				font:400 22pt 'Roboto Mono', monospace;
			}
			pre code {
				font:400 17pt 'Roboto Mono', monospace;
			}

			pre {
				margin:25px 0px 25px 50px;
			}

			i { width:56px; text-align:left; }

			.math { font-size:20pt; }

			.lists p, .lists li { font-size:26pt; }
			.lists ul { margin:10px 0px 40px 40px; padding:0px; }
			.lists p { margin:10px 0px 40px 0px; }
			.lists h1 { margin-bottom:40px; }
			.lists h2 { margin:0px; padding:0px; font:700 30pt 'Roboto', sans-serif; }
			.lists .decor { margin-top:20px; float:right; max-width:350px; max-height:400px; border:3px solid black; }
			.lists .decor pre { margin:15px; padding:0px; }
			.reveal .lists img { margin-top:20px; float:right; max-width:350px; max-height:400px; }
			.reveal .lists.smaller img { max-width:280px; max-height:350px; }
			.lists.border img { border:3px solid black; }
			.lists.smaller2x img { max-width:200px; max-height:200px; }
			.lists.condensed p, .lists.condensed li { font-size:24pt }
			.lists.condensed p { margin:5px 0px 20px 0px; }
			.lists.condensed h2 { font-size:28pt; }
			.lists.condensed h1 { margin-bottom: 20px; }

			.content h1 { margin-bottom:40px; }
			.content h2 { margin-top:-40px; }
			.content h3 { margin-bottom:20px; margin-top:40px; }
			.content p { margin-bottom:26px; }
			.content p, .content li { font-size:30pt; }
			.content.condensed h1 { margin-bottom:10px; }
			.content.condensed p, .content.condensed li { font-size:22pt; }
			.content.two-column .body div { width:450px; float:left; }
			.content.three-column .body div { width:280px; margin-left:10px; margin-right:10px; float:left; }
			.content.three-column img { max-width:200px; text-align:center; }
			.content.three-column.smaller img { max-width:140px; text-align:center; margin-left:40px; }
			.content img { max-width:100%; max-height:450px; border:3px solid black; }
			.content.noborder img { border-style:none; }
			.content.three-column h3, .content.two-column h3 { margin-bottom:30px; margin-top:0px; }

			.largeicons p, .largeicons li { font-size:26pt; }
			.largeicons h2, .icons h2 { margin:40px 0px 0px 0px; padding:0px; font:700 30pt 'Roboto', sans-serif; }
			.largeicons li, .icons li { list-style-type:none; padding:0px; margin:15px 0px 15px 0px; }
			.largeicons ul, .icons ul { margin:20px 0px 0px 0px;padding:0px; }
			.largeicons i.placeholder, .icons i.placeholder { width:65px; display:inline-block; }

			.title h1 { margin-bottom:40px; margin-top:40px; }
			.title h1 strong { color:black; }
			.title h2 { margin-top:-40px; }
			.title .body { position:absolute; bottom:40px; width:900px; }
			.title .body p { margin:0px 0px 20px 0px; padding:0px; font-size:24pt; }
			.title i { color:#303030; font-size:80%; width:40px; margin:0px 2px 0px 0px; }

			.image.left .body1 { margin-left:30px;margin-right:0px;float:right; }
			.image .body1 { width:520px;margin-right:30px;height:620px;float:left;text-align:center; }
			.image .body1 p { margin:50px 0px 0px 0px; }
			.image .body1 img { max-width:500px;max-height:500px; border:3px solid black; }
			.image h1 { font-size:36pt; margin-bottom:50px; }
			.image p { margin-top:20px; font-size:26pt; }
			.image .citation p { margin-top:-25px; margin-bottom:30px; }
			.image.larger .body1 { width:600px; }
			.image.larger .body1 img { max-width:580px; }
			.image.smaller .body1 { width:460px; }
			.image.smaller .body1 img { max-width:440px; }
			.image.noborder img { border-style:none; }
			.image li { margin:0px; font-size:26pt; }
			.image ul { position:relative; left:35px; }

			.code .body1 { width:520px;margin-right:30px;height:620px;float:left;}
			.code h1 { font-size:32pt; margin-bottom:30px; }
			.code p { margin-top:20px; font-size:26pt; }
			.code .citation p { margin-top:-25px; margin-bottom:30px; }
			.code.smaller .body1 { width:460px; }

			section.subtitle { height:auto; }
			.subtitle.motto h1 { text-align:center; }
			.subtitle.motto em { font-weight:200; font-style:normal; }

			.mfflogo {
				position:absolute;
				right:-100px;
				bottom:0px;
				width:400px;
			}

			/* broken in Firefox
			.slides:has(section.title.present) .mfflogo { display:none; }
			*/

			.overview .mfflogo { display:none; }

		</style>
	</head>
	<body>

		<div class="reveal">
			<div class="slides">
				<section><section class="title "><h1><strong>The Gamma and Compost.js</strong><br/> Towards simple and open data visualization tools</h1>
<div class="body">
<p><strong>Tomas Petricek</strong>, Charles University</p>
<p><em><i class="fa fa-envelope"></i></em> <a href="mailto:petricek@d3s.mff.cuni.cz">petricek@d3s.mff.cuni.cz</a><br />
<em><i class="fa-solid fa-circle-right"></i></em> <a href="https://tomasp.net"><a href="https://tomasp.net">https://tomasp.net</a></a><br />
<em><i class="fa-brands fa-twitter"></i></em> <a href="http://twitter.com/tomaspetricek">@tomaspetricek</a></p>
</div>
</section></section><section><section class="image larger"><div class="body1">
<p><img src="img/nyt.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Data journalism</h1>
</div>
<div class="fragment">
<p>Visualizations tell powerful stories</p>
<p><strong>But EXTREMEly hard to develop</strong></p>
</div>
</div>
</div>
</section></section><section><section class="icons "><h1>Can we make it easier?</h1>
<h2>Advancing the state of the art</h2>
<ul>
<li><i class='fa fa-magnifying-glass'></i> Can be understood by the reader</li>
<li><i class='fa fa-hand-dots'></i> Can be created by non-experts</li>
<li><i class='fa fa-repeat'></i> Keep the reproducibility of code</li>
<li><i class='fa fa-atom'></i> Offer flexibility for experts</li>
</ul>
</section></section><section><section class="subtitle "><div class="body">
<h1>The Gamma</h1>
<h2>Data exploration for non-programmers</h2>
</div>
</section></section><section><section class="icons "><h1>The Gamma</h1>
<h2>Language that understands data</h2>
<ul>
<li><i class='fa fa-code'></i> Dot-driven - <em>Recognition over recall</em></li>
<li><i class='fa fa-check'></i> Complete &amp; correct - <em>Options based on data</em></li>
<li><i class='fa fa-user'></i> User-centric - <em>Ideas from spreadsheets</em></li>
<li><i class='fa fa-plug'></i> Extensible - <em>Can add other data</em></li>
</ul>
</section></section><section><section class="image "><div class="body1">
<p><img src="img/mapping.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Type providers</h1>
<p>Map data into The Gamma system</p>
</div>
<div class="fragment">
<p><strong>Data cubes</strong><br />
Gradual slicing<br />
of dimensions</p>
<p><strong>Graph data</strong><br />
Path patterns<br />
with holes</p>
</div>
</div>
</div>
</section></section><section><section class="subtitle "><div class="body">
<h1>Compost.js</h1>
<h2>Composable charting abstractions</h2>
</div>
</section></section><section><section class="image "><div class="body1">
<p><img src="img/chart1.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>What is a chart?</h1>
</div>
<div class="fragment">
<p>A very long list...</p>
<p><em>Bar chart</em><br />
<em>Column chart</em><br />
<em>Line chart</em><br />
<em>Area chart</em><br />
<em>Scatter chart</em><br />
<em>Histogram</em><br />
<em>Combo chart???</em></p>
</div>
</div>
</div>
</section></section><section><section class="image "><div class="body1">
<p><img src="img/nyt.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>What is a chart?</h1>
</div>
<div class="fragment">
<p>Uh...</p>
<p><em>Maybe chart is just an SVG graphics with text, shapes and pixel coordinates?</em></p>
</div>
</div>
</div>
</section></section><section><section class="content "><h1>What is a chart?</h1>
<div class="body">
<div>
<p><strong>D3 is a too low-level answer</strong></p>
<pre><code>x = d3.scaleLinear([0, m - 1], [0, width])
y = d3.scaleLinear([0, 1], [height, 0])
z = d3.interpolateCool
d3.area().x((d, i) =&gt; x(i)).y0(d =&gt; y(d[0])).y1(d =&gt; y(d[1]))
</code></pre>
</div>
<div class="fragment">
<p><strong>Google Charts is a too high-level answer</strong></p>
<pre><code class="language-javascript">var options = {
  vAxis: {title: 'Cups'}, hAxis: {title: 'Month'},
  seriesType: 'bars', series: {5: {type: 'line'}} };
chart.draw(data, options);
</code></pre>
</div>
</div>
</section></section><section><section class="image "><div class="body1">
<p><img src="img/chart3.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>What is a chart?</h1>
</div>
<div class="fragment">
<p>Also interactivity!</p>
<p><em>A chart where the reader has to make a guess before seeing the answer.</em></p>
</div>
</div>
</div>
</section></section><section><section class="subtitle "><div class="body">
<h1>DEMO</h1>
<h2>Creating charts with Compost.js</h2>
</div>
</section></section><section><section class="icons "><h1>What is a chart</h1>
<h2>Fundamentals of a chart</h2>
<ul>
<li><i class='fa fa-map'></i> Projections <em>from domain values to pixels</em></li>
<li><i class='fa fa-shapes'></i> Shapes <em>such as areas and lines</em></li>
<li><i class='fa fa-link'></i> Composition <em>of multiple shapes and text</em></li>
<li><i class='fa fa-mouse-pointer'></i> Interactivity <em>state depends on user input</em></li>
</ul>
</section></section><section><section class="subtitle "><div class="body">
<h1>DEMO</h1>
<h2>You Guess charts in The Gamma</h2>
</div>
</section></section><section><section class="subtitle "><div class="body">
<h1>ExtremeXP</h1>
<h2>Possible research directions?</h2>
</div>
</section></section><section><section class="icons "><h1>ExtremeXP</h1>
<h2>Possible research directions</h2>
<ul>
<li><i class='fa fa-database'></i> Exposing Extreme data in The Gamma?</li>
<li><i class='fa fa-vial-circle-check'></i> Using "You Guess" in experiment modelling?</li>
<li><i class='fa fa-chart-simple'></i> Quick chart prototyping with Compost.js?</li>
<li><i class='fa fa-wand-magic-sparkles'></i> Using LLMs to write Compost or Gamma code?</li>
</ul>
</section></section><section><section class="title "><h1>Thank you!</h1>
<div class="body">
<p><strong>Tomas Petricek</strong>, Charles University</p>
<p><em><i class="fa fa-envelope"></i></em> <a href="mailto:petricek@d3s.mff.cuni.cz">petricek@d3s.mff.cuni.cz</a><br />
<em><i class="fa-solid fa-circle-right"></i></em> <a href="https://tomasp.net"><a href="https://tomasp.net">https://tomasp.net</a></a><br />
<em><i class="fa-brands fa-twitter"></i></em> <a href="http://twitter.com/tomaspetricek">@tomaspetricek</a></p>
</div>
</section></section><section><section class="content condensed"><h1>References</h1>
<div class="body">
<div>
<p><strong>Project home pages</strong></p>
<ul>
<li>Compost.js library - <a href="https://compostjs.github.io">https://compostjs.github.io</a></li>
<li>The Gamma home page - <a href="https://thegamma.net">https://thegamma.net</a></li>
<li>The Gamma demos - <a href="https://turing.thegamma.net/">https://turing.thegamma.net/</a></li>
</ul>
<p><strong>Relevant papers</strong></p>
<ul>
<li>Petricek, T. (2020) <em>The Gamma: Programmatic Data Exploration for Non-programmers.</em> IEEE VL/HCC</li>
<li>Petricek, T. (2021) <em>Composable data visualizations.</em> JFP 31: e13.</li>
<li>Petricek, T. (2017) <em>Data exploration through dot-driven development.</em> European Conference on Object-Oriented Programming (ECOOP)</li>
</ul>
</div>
</div>
</section></section><section><section class="content condensed"><h1>References</h1>
<div class="body">
<div>
<p><strong>Other possibly relevant work</strong></p>
<ul>
<li>Petricek, T., et al. (2022) <em>AI Assistants: A Framework for Semi-Automated Data Wrangling.</em> IEEE TKDE (2022).</li>
<li>Perera, R., et al. (2022) <em>Linked visualisations via Galois dependencies.</em> Proceedings of the ACM on PL 6. POPL (2022): 1-29.</li>
<li>Petricek, T., Geddes, F., and Sutton, C. (2018) <em>Wrattler: Reproducible, live and polyglot notebooks.</em> USENIX TaPP.</li>
<li>Petricek, T., Guerra, G, and Syme, D. (2016) <em>Types from Data: Making Structured Data First-class Citizens in F.</em> Proceedings of PLDI 2016: 477-490.</li>
</ul>
</div>
</div>
</section></section>
				<img src="img/cuni.png" class="mfflogo" />
			</div>
		</div>

		<script src="reveal/reveal.js"></script>
		<link rel="stylesheet" href="reveal/plugin/highlight/style.css">
		<script src="reveal/plugin/highlight/highlight.js"></script>
		<script src="reveal/plugin/math/math.js"></script>
		<script language="javascript" type="text/javascript">
			Reveal.initialize({
				plugins: [ RevealHighlight, RevealMath.KaTeX ],
				hash:true,
				pdfSeparateFragments: false,
				transition:"none",
				controls:false
			});
			websocket = new WebSocket("ws://" + window.location.host + "/websocket");
			websocket.onmessage = function (evt) {
				window.setTimeout(function(){ window.location.reload(); }, 1000);
			};
		</script>

	</body>
</html>
