<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="html.fs" />
    <Compile Include="core.fs" />
    <Compile Include="compost.fs" />
    <Compile Include="helpers.fs" />
    <Compile Include="demos.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.14.0" />
    <PackageReference Include="Fable.Core" Version="4.0.0" />
  </ItemGroup>

</Project>
