<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Document-oriented programming based on edit history</title>
		<link rel="stylesheet" href="reveal/reveal.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
			integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style type="text/css">

 			@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&family=Roboto:ital,wght@0,100;0,300;0,700;1,100&family=Rasa:wght@300;400;600&display=swap');
			.reveal .slides {
				text-align:left;
				xbackground:yellow;
				color:#003657;
			}
			section {
				height:620px; /* 700-60 */
				width:900px !important; /* 960-60 */
				padding:40px 30px 40px 30px;
			}
			.overview section {
				width:960px !important;
			}
			h1 {
				font:600 46pt 'Rasa', serif;
				padding:0px;
				margin:0px;
				color:#d22d40;
				line-height:1.1em;
			}
			h2 {
				font:300 40pt 'Rasa', serif;
				line-height:1.2em;
				padding:0px;
				margin:0px 0px 50px 0px;
			}
			p, li {
				font:100 32pt 'Roboto', sans-serif;
				margin:0px;
				padding:0px;
			}
			h3 {
				font:600 30pt 'Rasa', sans-serif;
				color:#d22d40;
				margin:0px;
				padding:0px;
			}
			strong {
				font-weight:500;
			}
			a {
				text-decoration:none;
				color:#0065A0;
			}
			a:hover, a:active {
				color:#0081CC;
			}

			blockquote p {
				font-style:italic;
			}

			p code, li code {
				font:400 22pt 'Roboto Mono', monospace;
			}
			pre code {
				font:400 17pt 'Roboto Mono', monospace;
			}
			.smallcode pre code {
				font-size:15pt;
			}

			pre {
				margin:25px 0px 25px 50px;
			}

			.hljs-comment { color:#008000 !important; }

			i { width:56px; text-align:left; }

			.math { font-size:20pt; }

			.lists p, .lists li { font-size:26pt; }
			.lists ul { margin:10px 0px 40px 40px; padding:0px; }
			.lists p { margin:10px 0px 40px 0px; }
			.lists h1 { margin-bottom:40px; }
			.lists h2 { margin:0px; padding:0px; font:300 30pt 'Roboto', sans-serif; }
			.lists .decor { margin-top:20px; float:right; max-width:350px; max-height:400px; border:3px solid black; }
			.lists .decor pre { margin:15px; padding:0px; }
			.reveal .lists .body img { border:3px solid black; margin-top:20px; float:right; max-width:280px; max-height:350px; }
			.reveal .lists.bigger .body img { max-width:340px; max-height:350px; }
			.reveal .lists.smaller .body img { max-width:200px; max-height:200px; }
			.reveal .lists.noborder .body img { border-style:none; }
			.lists.condensed p, .lists.condensed li { font-size:24pt }
			.lists.condensed p { margin:5px 0px 20px 0px; }
			.lists.condensed h2 { font-size:28pt; }
			.lists.condensed h1 { margin-bottom: 20px; }

			.content h1 { margin-bottom:40px; }
			.content h2 { margin-top:-40px; }
			.content h3 { font-size:32pt; margin-bottom:20px; margin-top:40px; }
			.content p { margin-bottom:20px; }
			.content p, .content li { font-size:26pt; }
			.content.condensed h1 { margin-bottom:10px; }
			.content.condensed p, .content.condensed li { font-size:22pt; }
			.content.two-column .body div { width:450px; float:left; }
			.content.three-column .body div { width:280px; margin-left:10px; margin-right:10px; float:left; }
			.content.three-column img { max-width:240px; text-align:center; }
			.content.three-column.smaller img { max-width:140px; text-align:center; margin-left:40px; }
			.content img { max-width:100%; max-height:450px; border:3px solid black; }
			.content.noborder img { border-style:none; }
			.content.three-column h3, .content.two-column h3 { margin-bottom:30px; margin-top:0px; }

			.largeicons p, .largeicons li { font-size:26pt; }
			.largeicons h2, .icons h2 { margin-bottom:0px; }
			.largeicons li, .icons li { list-style-type:none; padding:0px; margin:15px 0px 15px 0px; }
			.largeicons ul, .icons ul { margin:50px 0px 0px 0px;padding:0px; }
			.largeicons i.placeholder, .icons i.placeholder { width:65px; display:inline-block; }

			.title h1 { margin-bottom:40px; }
			.title h1 em { font-weight:300; font-style:normal; color:#003657; }
			.title h2 { margin-top:-40px; font-weight:200; }
			.title h2 strong { font-weight:400; }
			.title li { font-size:30pt; margin-bottom:20px; }
			.title .body { position:absolute; bottom:0px; width:900px; }
			.title .body p { margin:0px 0px 20px 0px; padding:0px; font-size:26pt; }
			.title i { font-size:80%; width:32px; margin:0px 0px 0px 4px; }

			.image .body1 { width:520px;margin-right:30px;height:620px;float:left;text-align:center; }
			.image .body1 p { margin:50px 0px 0px 0px; }
			.image .body1 img { max-width:500px;max-height:500px; border:3px solid black; }
			.image h1 { font-size:32pt; margin-bottom:30px; }
			.image h2 { font-size:32pt; margin-top:-30px; color:#d22d40; font-weight:400; }
			.image p { margin-top:20px; font-size:26pt; }
			.image .citation p { margin-top:-25px; margin-bottom:30px; }
			.image.smaller .body1 { width:460px; }
			.image.smaller .body1 img { max-width:440px; }
			.image.noborder img { border-style:none; }
			.image li { margin:0px; font-size:26pt; }
			.image ul { position:relative; left:35px; }

			.code .body1 { width:520px;margin-right:30px;height:620px;float:left;}
			.code h1 { font-size:32pt; margin-bottom:30px; }
			.code h2 { font-size:32pt; margin-top:-30px; color:#d22d40; font-weight:400; }
			.code p { margin-top:20px; font-size:26pt; }
			.code .citation p { margin-top:-25px; margin-bottom:30px; }
			.code.smaller .body1 { width:460px; }

			section.subtitle { height:auto; }
			section.subtitle .body { padding:215px 0px 215px 0px; }

			.mfflogo { position:absolute; right:30px; bottom:0px; width:140px; border-style:none !important; }
			.nologo .mfflogo { display:none; }
			@media print { .mfflogo { right:0px; bottom:0px; width:100px; } }

			/* DECK-SPECIFIC */
			#qr { position:absolute; right:-50px; bottom:-30px; width:150px; border:60px solid white; }
		</style>
	</head>
	<body>

		<div class="reveal">
			<div class="slides">
				<section><section class="title "><h1><em>Exploring the design space of</em> programming systems</h1>
<div class="body">
<p><strong>Tomas Petricek</strong>, Charles University, Prague</p>
<p><em><i class="fa fa-envelope"></i></em> <a href="mailto:tomas@tomasp.net">tomas@tomasp.net</a><br />
<em><i class="fa fa-globe"></i></em> <a href="https://tomasp.net"><a href="https://tomasp.net">https://tomasp.net</a></a><br />
<em><i class="fa-brands fa-twitter"></i></em> <a href="http://twitter.com/tomaspetricek">@tomaspetricek</a></p>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="content three-column nologo"><div class="body">
<div>
<p><img src="img/coeffects.png" alt="" /></p>
<h3>What my boss thinks I do...</h3>
<p>Context-aware programming languages</p>
<p><strong>Types for data science scripting</strong></p>
</div>
<div class="fragment">
<p><img src="img/eniac.jpg" alt="" /></p>
<h3>What I think I actually do...</h3>
<p>History and philosophy of programming</p>
<p><strong>Cultures of Programming</strong></p>
</div>
<div class="fragment">
<p><img src="img/conf.png" alt="" /></p>
<h3>What I will talk about today...</h3>
<p>Programming systems design &amp; methodology</p>
<p><strong>Documents and edit history</strong></p>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="icons "><h1>How this fits together?</h1>
<h2>Opening the software black box</h2>
<ul>
<li><i class='fa fa-magnifying-glass'></i> Systems that let users look inside</li>
<li><i class='fa fa-user'></i> Easy to use, understand and adapt!</li>
<li><i class='fa fa-globe'></i> What happened to the 1970s attempts?</li>
<li><i class='fa fa-arrow-pointer'></i> How to talk about interactive systems?</li>
</ul>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="subtitle "><div class="body">
<h1>Programming systems</h1>
<h2>and their technical dimensions</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image twolineh"><div class="body1">
<p><img src="img/tapl.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1><em>Programming</em> Languages</h1>
<p>Programming is<br />
writing code</p>
<p>Formal semantics, implementation, paradigms, types</p>
</div>
<div class="fragment">
<p><strong>We know how<br />
to study this!</strong></p>
<style>.twolineh h1 em { font-style:normal; font-weight:100; color:black; }</style>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image noborder twolineh"><div class="body1">
<p><img src="img/gops.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1><em>Programming</em> Systems</h1>
<p>Interacting with a stateful system</p>
<p>Feedback, liveness, interactive user interfaces</p>
</div>
<div class="fragment">
<p><strong>But how do we<br />
study this?</strong></p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="lists border"><div class="body">
<h1>Paradigm shift in 1990s</h1>
<img src="img/revolution.png"/>
<div>
<h2>Scientific paradigm shifts</h2>
<ul>
<li>The past is a foreign country</li>
<li>Paradigms are incommensurable</li>
<li>Old notions stop making any sense</li>
</ul>
</div>
<div class="fragment">
<h2>From systems to languages</h2>
<ul>
<li>From CLOS and Flavors to mixins</li>
<li>From running system to code</li>
<li>From state &amp; interaction to semantics</li>
</ul>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="lists "><div class="body">
<h1>Looking at programming systems</h1>
<img src="img/histogram.png"/>
<div>
<h2>They are interactive</h2>
<ul>
<li>Hard to see interaction "on paper"</li>
<li>Screencast, interactive essay</li>
<li>What makes for a rigorous demo?</li>
</ul>
</div>
<div class="fragment">
<h2>What to say about them</h2>
<ul>
<li>Here is a cool new system!</li>
<li>Essential characteristics?</li>
<li>
How to compare, advance and<br />
stand on the shoulders of giants?
</li>
</ul>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="lists "><div class="body">
<h1>Technical dimensions</h1>
<img src="img/nest.png"/>
<div>
<h2>What is a dimension</h2>
<ul>
<li>Capture interesting properties</li>
<li>Cover old and new systems</li>
<li>Allow qualitative comparison</li>
</ul>
</div>
<div class="fragment">
<h2>Example dimensions</h2>
<ul>
<li>Modes of interaction</li>
<li>Uniformity, conceptual structure</li>
<li>Learnability &amp; sociability</li>
</ul>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image larger"><div class="body1">
<p><img src="img/matrix.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Technical dimensions catalogue</h1>
<p><strong>Analysis of:</strong></p>
<p>LISP machines,<br />
UNIX, Hypercard, Spreadsheets,<br />
Haskell, Boxer,<br />
Web, Dark, etc.</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="lists border"><div class="body">
<h1>How to use dimensions</h1>
<img src="img/dark.png"/>
<div>
<h2>Analysis tool</h2>
<ul>
<li>What makes system interesting?</li>
<li>Compare against existing</li>
<li>Does not say what's good!</li>
</ul>
</div>
<div class="fragment">
<h2>Design space mapping</h2>
<ul>
<li>Discover design opportunities</li>
<li>Are there blank areas?</li>
<li>Graphical self-sustainable systems!</li>
</ul>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="subtitle "><div class="body">
<h1>Design exploration</h1>
<h2>Documents and edit history</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="icons "><h1>What I want?</h1>
<h2>A programming system that is</h2>
<ul>
<li><i class='fa fa-universal-access'></i> Accessible and simple on first encounter</li>
<li><i class='fa fa-cogs'></i> But allows power-users to modify the system</li>
<li><i class='fa fa-users'></i> Can be used in local-first collaborative ways</li>
<li><i class='fa fa-envelope-open-text'></i> Open and can explain its working</li>
</ul>
<img src="img/cuni.png" class="mfflogo" /></section><section class="lists "><div class="body">
<h1>Two ideas</h1>
<img src="img/boxer.png"/>
<div>
<h2>Transparent document format</h2>
<ul>
<li>Document with code and data</li>
<li>Smalltalk image easier to navigate</li>
<li>Also contain evaluation trace!</li>
</ul>
</div>
<div class="fragment">
<h2>Program as a sequence of edits</h2>
<ul>
<li>Can be replayed to get the document</li>
<li>Makes merging documents easier</li>
<li>Record and/or analyse past edits?</li>
</ul>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="content nologo"><h1>Demo: Conference planning</h1>
<div class="body">
<div>
<p><img src="img/map.png" alt="" /></p>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="subtitle "><div class="body">
<h1>Demo</h1>
<h2>Add speaker &amp; refactor list</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image "><div class="body1">
<p><img src="img/edits.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Sample edits</h1>
<p><strong>Shared baseline</strong> with multiple sequences of edits added</p>
<p><strong>Typical local-first</strong> workflow, with independent edits</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image "><div class="body1">
<p><img src="img/merges.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Two ways<br /> of merging</h1>
<p>Do they result in <strong>equivalent</strong> documents?</p>
<p>Can we have a <strong>conflict</strong> that imposes order?</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="icons "><h1>Formulas</h1>
<h2>Code as document elements</h2>
<ul>
<li><i class='fa fa-tree'></i> Store formulas as trees (AST) in document</li>
<li><i class='fa fa-calculator'></i> Render in a (somewhat) nicer way</li>
<li><i class='fa fa-file-circle-plus'></i> Evaluation adds edits to the log!</li>
<li><i class='fa fa-heart-circle-xmark'></i> Beware interactions with edit merging</li>
</ul>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image "><div class="body1">
<p><img src="img/calcs.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Code is data</h1>
<p><strong>Absolute selectors</strong> only for now</p>
<p><strong>A selector</strong><br />
is a sequence of:</p>
<ul>
<li>Field name</li>
<li>Index specifier</li>
<li>All selector</li>
</ul>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="subtitle "><div class="body">
<h1>Demo</h1>
<h2>Budget calculation &amp; refactor list</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="lists "><div class="body">
<h1>Merging of formulas</h1>
<img src="img/match.png"/>
<div>
<h2>Edit after formula add</h2>
<ul>
<li>Formula exists in the document</li>
<li>
Structure edit edits structure <br />
and all references in the doc
</li>
</ul>
</div>
<div class="fragment">
<h2>Formula add after edit</h2>
<ul>
<li>
Selectors in newly added edits<br />
reconciled with all new non-baseline edits
</li>
<li>Edit adds correct formula!</li>
</ul>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="icons "><h1>Evaluation</h1>
<h2>How it interacts with editing</h2>
<ul>
<li><i class='fa fa-file-circle-plus'></i> Evaluation adds edits that replace nodes!</li>
<li><i class='fa fa-filter-circle-xmark'></i> Same edit reconciliation  as before</li>
<li><i class='fa fa-trash'></i> But conflicting edit removes evaluated edit!</li>
<li><i class='fa fa-circle-question'></i> Sometimes, they could adapt though...</li>
</ul>
<img src="img/cuni.png" class="mfflogo" /></section><section class="subtitle "><div class="body">
<h1>Demo</h1>
<h2>Adding a speaker and evaluation</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="largeicons "><h1>Future directions</h1>
<ul>
<li>
<i class='fa fa-not-equal'></i> <strong>Formally show edits can always be merged?</strong><br />
<i class="placeholder"></i>Maybe, but probably only for a very small subset
</li>
<li>
<i class='fa fa-pen-to-square'></i> <strong>Projectional editing for nicer experience</strong>    <br />
<i class="placeholder"></i>Could editors written in the document itself?
</li>
<li>
<i class='fa fa-copy'></i> <strong>Rethinking abstraction and copy &amp; paste</strong>  <br />
<i class="placeholder"></i>Abstract past edits, programming by demonstration
</li>
<li>
<i class='fa fa-i-cursor'></i> <strong>Add user interactions, also as edits</strong><br />
<i class="placeholder"></i>How soon will this become unmaintainable?
</li>
</ul>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="subtitle "><div class="body">
<h1>Complementary science</h1>
<h2>Learning from past systems</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="subtitle "><div class="body">
<h1>DEMO</h1>
<h2>How Tomas learned programming</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="lists border smaller"><div class="body">
<h1>Learning from past systems</h1>
<img src="img/temp.jpg"/>
<div>
<h2>What's cool about 90s web?</h2>
<ul>
<li>Source code available &amp; accessible</li>
<li>Easily extractable &amp; copyable snippets</li>
<li>Poor engineering in a poor language!</li>
</ul>
</div>
<div class="fragment">
<h2>Complementary science</h2>
<ul>
<li>Do (serious) history to recover ideas</li>
<li>Lost due paradigm shifts in science</li>
<li>Even more powerful for computing!</li>
</ul>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="icons "><h1>Good old systems</h1>
<h2>What have we forgotten about?</h2>
<ul>
<li><i class='fa fa-hand-back-fist'></i> <strong>Pygmalion</strong> - program by direct manipulation</li>
<li><i class='fa fa-arrow-up-right-from-square'></i> <strong>HyperCard</strong> - usability, levels, editing = running</li>
<li><i class='fa fa-file'></i> <strong>Boxer</strong> - program as transparent document</li>
<li><i class='fa fa-cogs'></i> <strong>Interlisp</strong> - code = data, modifiable, live coding!</li>
</ul>
<img src="img/cuni.png" class="mfflogo" /></section><section class="subtitle "><div class="body">
<h1>DEMO</h1>
<h2>Recovering Commodore 64 BASIC</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="icons "><h1>Commodore 64</h1>
<h2>What makes this interesting?</h2>
<ul>
<li><i class='fa fa-keyboard'></i> Editing &amp; running as one mode of interaction</li>
<li><i class='fa fa-gamepad'></i> Load code even to run a game!</li>
<li><i class='fa fa-newspaper'></i> Learning by copying code from magazines</li>
<li><i class='fa fa-plug'></i> Convenience with escape hatches (POKE)</li>
</ul>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="subtitle "><div class="body">
<h1>Conclusions</h1>
<h2>Programming systems</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image "><div class="body1">
<p><img src="img/prg.jpg" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Open positions<br/> in Prague</h1>
<p><strong>Postdoc and PhD</strong> funding available</p>
<p><strong>Growing PL group</strong><br />
with more people starting soon</p>
<p><strong>Email me to<br />
learn more!</strong></p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="title "><h1>Systems ⊃ Languages</h1>
<ul>
<li>
<strong>Need new research methodologies</strong><br />
Qualitative, formal, historical, etc.
</li>
<li>
<strong>New designs outside of LISP or Smalltalk</strong><br />
Document-based with edit history?
</li>
</ul>
<div class="body">
<p><strong>Tomas Petricek</strong>, Charles University, Prague</p>
<p><em><i class="fa fa-envelope"></i></em> <a href="mailto:tomas@tomasp.net">tomas@tomasp.net</a><br />
<em><i class="fa fa-globe"></i></em> <a href="https://tomasp.net"><a href="https://tomasp.net">https://tomasp.net</a></a><br />
<em><i class="fa-brands fa-twitter"></i></em> <a href="http://twitter.com/tomaspetricek">@tomaspetricek</a></p>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section>
			</div>
		</div>

		<script src="reveal/reveal.js"></script>
		<link rel="stylesheet" href="reveal/plugin/highlight/style.css">
		<script src="reveal/plugin/highlight/highlight.js"></script>
		<script src="reveal/plugin/math/math.js"></script>
		<script language="javascript" type="text/javascript">
			Reveal.initialize({
				plugins: [ RevealHighlight, RevealMath.KaTeX ],
				hash:true,
				pdfSeparateFragments: false,
				transition:"none",
				controls:false
			});
			websocket = new WebSocket("ws://" + window.location.host + "/websocket");
			websocket.onmessage = function (evt) {
				window.setTimeout(function(){ window.location.reload(); }, 1000);
			};
		</script>

	</body>
</html>
