<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Document-oriented programming based on edit history</title>
		<link rel="stylesheet" href="reveal/reveal.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
			integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style type="text/css">

 			@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&family=Roboto:ital,wght@0,100;0,300;0,700;1,100&family=Titillium+Web:wght@200;600&display=swap');
			.reveal .slides {
				text-align:left;
				xbackground:yellow;
				color:#003657;
			}
			section {
				height:620px; /* 700-60 */
				width:900px !important; /* 960-60 */
				padding:40px 30px 40px 30px;
			}
			.overview section {
				width:960px !important;
			}
			h1 {
				font:600 44pt 'Titillium Web', sans-serif;
				padding:0px;
				margin:0px;
				color:#d22d40;
				line-height:1.2em;
			}
			h2 {
				font:200 40pt 'Titillium Web', sans-serif;
				line-height:1.2em;
				padding:0px;
				margin:0px 0px 50px 0px;
			}
			p, li {
				font:100 30pt 'Roboto', sans-serif;
				margin:0px;
				padding:0px;
			}
			h3 {
				font:700 30pt 'Roboto', sans-serif;
				margin:0px;
				padding:0px;
			}
			strong {
				font-weight:300;
			}
			a {
				text-decoration:none;
				color:#0065A0;
			}
			a:hover, a:active {
				color:#0081CC;
			}

			blockquote p {
				font-style:italic;
			}

			p code, li code {
				font:400 22pt 'Roboto Mono', monospace;
			}
			pre code {
				font:400 17pt 'Roboto Mono', monospace;
			}
			.smallcode pre code {
				font-size:15pt;
			}

			pre {
				margin:25px 0px 25px 50px;
			}

			.hljs-comment { color:#008000 !important; }

			i { width:56px; text-align:left; }

			.math { font-size:20pt; }

			.lists p, .lists li { font-size:26pt; }
			.lists ul { margin:10px 0px 40px 40px; padding:0px; }
			.lists p { margin:10px 0px 20px 0px; }
			.lists h1 { margin-bottom:40px; }
			.lists h2 { margin:0px; padding:0px; font:300 30pt 'Roboto', sans-serif; }
			.lists .decor { margin-top:20px; float:right; max-width:350px; max-height:400px; border:3px solid black; }
			.lists .decor pre { margin:15px; padding:0px; }
			.reveal .lists .body img { border:3px solid black; margin:20px 0px 20px 20px; float:right; max-width:280px; max-height:350px; }
			.reveal .lists.smaller .body img { max-width:200px; max-height:200px; }
			.reveal .lists.noborder .body img { border-style:none; }
			.lists.condensed p, .lists.condensed li { font-size:24pt }
			.lists.condensed p { margin:5px 0px 20px 0px; }
			.lists.condensed h2 { font-size:28pt; }
			.lists.condensed h1 { margin-bottom: 20px; }

			.content h1 { margin-bottom:40px; }
			.content h2 { margin-top:-40px; }
			.content h3 { font-size:26pt; margin-bottom:20px; margin-top:40px; }
			.content p { margin-bottom:20px; }
			.content p, .content li { font-size:26pt; }
			.content.condensed h1 { margin-bottom:10px; }
			.content.condensed p, .content.condensed li { font-size:22pt; }
			.content.two-column .body div { width:450px; float:left; }
			.content.three-column .body div { width:280px; margin-left:10px; margin-right:10px; float:left; }
			.content.three-column img { max-width:200px; text-align:center; }
			.content.three-column.smaller img { max-width:140px; text-align:center; margin-left:40px; }
			.content img { max-width:100%; max-height:450px; border:3px solid black; }
			.content.noborder img { border-style:none; }
			.content.three-column h3, .content.two-column h3 { margin-bottom:30px; margin-top:0px; }

			.largeicons p, .largeicons li { font-size:26pt; }
			.largeicons h2, .icons h2 { margin-bottom:0px; }
			.largeicons li, .icons li { list-style-type:none; padding:0px; margin:15px 0px 15px 0px; }
			.largeicons ul, .icons ul { margin:50px 0px 0px 0px;padding:0px; }
			.largeicons i.placeholder, .icons i.placeholder { width:65px; display:inline-block; }

			.title h1 { font-weight:400; margin-bottom:40px; }
			.title h1 strong { font-weight:600; }
			.title h2 { margin-top:-40px; }
			.title .body { position:absolute; bottom:0px; width:900px; }
			.title .body p { margin:0px 0px 20px 0px; padding:0px; font-size:30pt; }
			.title i { font-size:80%; width:32px; margin:0px 6px 0px 6px; }

			.image .body1 { width:520px;margin-right:30px;height:620px;float:left;text-align:center; }
			.image .body1 p { margin:50px 0px 0px 0px; }
			.image .body1 img { max-width:500px;max-height:500px; border:3px solid black; }
			.image h1 { font-size:32pt; margin-bottom:30px; }
			.image h2 { font-size:32pt; margin-top:-30px; color:#d22d40; font-weight:400; }
			.image p { margin-top:20px; font-size:26pt; }
			.image .citation p { margin-top:-25px; margin-bottom:30px; }
			.image.smaller .body1 { width:460px; }
			.image.smaller .body1 img { max-width:440px; }
			.image.smaller2x .body1 { width:420px; }
			.image.smaller2x .body1 img { max-width:400px; }
			.image.noborder img { border-style:none; }
			.image li { margin:0px; font-size:26pt; }
			.image ul { position:relative; left:35px; }

			.code .body1 { width:520px;margin-right:30px;height:620px;float:left;}
			.code h1 { font-size:32pt; margin-bottom:30px; }
			.code p { margin-top:20px; font-size:26pt; }
			.code .citation p { margin-top:-25px; margin-bottom:30px; }
			.code.smaller .body1 { width:460px; }

			section.subtitle { height:auto; }
			section.subtitle .body { padding:215px 0px 215px 0px; }

			.mfflogo { position:absolute; right:30px; bottom:0px; width:140px; border-style:none !important; }
			.nologo .mfflogo { display:none; }
			@media print { .mfflogo { right:0px; bottom:0px; width:100px; } }

			/* DECK-SPECIFIC */
			#qr { position:absolute; right:-50px; bottom:-30px; width:150px; border:60px solid white; }
		</style>
	</head>
	<body>

		<div class="reveal">
			<div class="slides">
				<section><section class="title "><h1><strong>Document-oriented</strong> programming based on <strong>edit history</strong></h1>
<div class="body">
<p><strong>Tomas Petricek</strong>, Charles University, Prague</p>
<p><em><i class="fa fa-envelope"></i></em> <a href="mailto:tomas@tomasp.net">tomas@tomasp.net</a><br />
<em><i class="fa fa-globe"></i></em> <a href="https://tomasp.net"><a href="https://tomasp.net">https://tomasp.net</a></a> | <a href="http://twitter.com/tomaspetricek">@tomaspetricek</a></p>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="icons "><h1>What I want?</h1>
<h2>A programming system that is</h2>
<ul>
<li><i class='fa fa-universal-access'></i> <strong>Accessible and simple</strong> on first encounter</li>
<li><i class='fa fa-cogs'></i> But allows power-users to <strong>modify the system</strong></li>
<li><i class='fa fa-users'></i> Can be used in <strong>local-first collaborative</strong> ways</li>
<li><i class='fa fa-envelope-open-text'></i> Open and can <strong>explain its working</strong></li>
</ul>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="lists "><div class="body">
<h1>Two ideas</h1>
<img src="img/boxer.png"/>
<div>
<h2>Transparent document format</h2>
<ul>
<li>Document with code and data</li>
<li>Smalltalk image easier to navigate</li>
<li>Also contain evaluation trace!</li>
</ul>
</div>
<div class="fragment">
<h2>Program as a sequence of edits</h2>
<ul>
<li>Can be replayed to get the document</li>
<li>Makes merging documents easier</li>
<li>Record and/or analyse past edits?</li>
</ul>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="content nologo"><h1>Demo: Conference planning</h1>
<div class="body">
<div>
<p><img src="img/map.png" alt="" /></p>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="subtitle "><div class="body">
<h1>Demo</h1>
<h2>Add speaker &amp; refactor list</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="image "><div class="body1">
<p><img src="img/edits.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Sample edits</h1>
<p><strong>Shared baseline</strong> with multiple sequences of edits added</p>
<p><strong>Typical local-first</strong> workflow, with independent edits</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="image "><div class="body1">
<p><img src="img/merges.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Two ways<br /> of merging</h1>
<p>Do they result in <strong>equivalent</strong> documents?</p>
<p>Can we have a <strong>conflict</strong> that imposes order?</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="icons "><h1>Formulas</h1>
<h2>Code as document elements</h2>
<ul>
<li><i class='fa fa-tree'></i> Store formulas as trees (AST) in document</li>
<li><i class='fa fa-calculator'></i> Render in a (somewhat) nicer way</li>
<li><i class='fa fa-file-circle-plus'></i> Evaluation adds edits to the log!</li>
<li><i class='fa fa-heart-circle-xmark'></i> Beware interactions with edit merging</li>
</ul>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="image "><div class="body1">
<p><img src="img/calcs.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Code is data</h1>
<p><strong>Absolute selectors</strong> only for now</p>
<p><strong>A selector</strong><br />
is a sequence of:</p>
<ul>
<li>Field name</li>
<li>Index specifier</li>
<li>All selector</li>
</ul>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="subtitle "><div class="body">
<h1>Demo</h1>
<h2>Budget calculation &amp; refactor list</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="lists "><div class="body">
<h1>Merging of formulas</h1>
<img src="img/match.png"/>
<div>
<h2>Edit after formula add</h2>
<ul>
<li>Formula exists in the document</li>
<li>
Structure edit edits structure <br />
and all references in the doc
</li>
</ul>
</div>
<div class="fragment">
<h2>Formula add after edit</h2>
<ul>
<li>
Selectors in newly added edits<br />
reconciled with all new non-baseline edits
</li>
<li>Edit adds correct formula!</li>
</ul>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="icons "><h1>Evaluation</h1>
<h2>How it interacts with editing</h2>
<ul>
<li><i class='fa fa-file-circle-plus'></i> Evaluation adds edits that replace nodes!</li>
<li><i class='fa fa-filter-circle-xmark'></i> Same mechanism to reconcile edits as before</li>
<li><i class='fa fa-trash'></i> But conflicting edit removes evaluated edit!</li>
<li><i class='fa fa-circle-question'></i> Sometimes, they could adapt though...</li>
</ul>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="subtitle "><div class="body">
<h1>Demo</h1>
<h2>Adding a speaker and evaluation</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="subtitle "><div class="body">
<h1>Conclusions</h1>
<h2>Possible future directions</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="largeicons "><h1>Future directions</h1>
<ul>
<li>
<i class='fa fa-cog'></i> <strong>Formally show edits can always be merged?</strong><br />
<i class="placeholder"></i>Maybe, but probably only for a very small subset
</li>
<li>
<i class='fa fa-cog'></i> <strong>Projectional editing for nicer experience</strong>    <br />
<i class="placeholder"></i>Could editors written in the document itself?
</li>
<li>
<i class='fa fa-cog'></i> <strong>Rethinking abstraction and copy &amp; paste</strong>  <br />
<i class="placeholder"></i>Abstract past edits, programming by demonstration
</li>
<li>
<i class='fa fa-cog'></i> <strong>Add user interactions, also as edits</strong><br />
<i class="placeholder"></i>How soon will this become unmaintainable?
</li>
</ul>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="image "><div class="body1">
<p><img src="img/prg.jpg" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Open positions in Prague</h1>
<p><strong>Postdoc and PhD</strong> funding available</p>
<p><strong>Growing PL group</strong><br />
with more people starting soon</p>
<p><strong>Email me to<br />
learn more!</strong></p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="title "><h1><strong>Conclusions</strong></h1>
<p><strong>Two ideas for better programming systems!</strong></p>
<ul>
<li>Document-oriented programming</li>
<li>Programs as edit history</li>
<li>Smalltalk ideal done differently?</li>
</ul>
<div class="body">
<p><strong>Tomas Petricek</strong>, Charles University, Prague</p>
<p><em><i class="fa fa-at"></i></em> <a href="mailto:tomas@tomasp.net">tomas@tomasp.net</a> | <a href="http://twitter.com/tomaspetricek">@tomaspetricek</a><br />
<em><i class="fa fa-globe"></i></em> <a href="https://tomasp.net"><a href="https://tomasp.net">https://tomasp.net</a></a></p>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section>
			</div>
		</div>

		<script src="reveal/reveal.js"></script>
		<link rel="stylesheet" href="reveal/plugin/highlight/style.css">
		<script src="reveal/plugin/highlight/highlight.js"></script>
		<script src="reveal/plugin/math/math.js"></script>
		<script language="javascript" type="text/javascript">
			Reveal.initialize({
				plugins: [ RevealHighlight, RevealMath.KaTeX ],
				hash:true,
				pdfSeparateFragments: false,
				transition:"none",
				controls:false
			});
			websocket = new WebSocket("ws://" + window.location.host + "/websocket");
			websocket.onmessage = function (evt) {
				window.setTimeout(function(){ window.location.reload(); }, 1000);
			};
		</script>

	</body>
</html>
