<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The rise and fall of extensible programming languages</title>
		<link rel="stylesheet" href="reveal/reveal.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
			integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style type="text/css">

 			@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&family=Roboto:ital,wght@0,100;0,300;0,700;1,100&family=Titillium+Web:wght@200;600&display=swap');
			.reveal .slides {
				text-align:left;
				xbackground:yellow;
				color:#003657;
			}
			section {
				height:620px; /* 700-60 */
				width:900px !important; /* 960-60 */
				padding:40px 30px 40px 30px;
			}
			.overview section {
				width:960px !important;
			}
			h1 {
				font:600 44pt 'Titillium Web', sans-serif;
				padding:0px;
				margin:0px;
				color:#d22d40;
				line-height:1.2em;
			}
			h2 {
				font:200 40pt 'Titillium Web', sans-serif;
				line-height:1.2em;
				padding:0px;
				margin:0px 0px 50px 0px;
			}
			p, li {
				font:100 30pt 'Roboto', sans-serif;
				margin:0px;
				padding:0px;
			}
			h3 {
				font:700 30pt 'Roboto', sans-serif;
				margin:0px;
				padding:0px;
			}
			strong {
				font-weight:300;
			}
			a {
				text-decoration:none;
				color:#0065A0;
			}
			a:hover, a:active {
				color:#0081CC;
			}

			blockquote p {
				font-style:italic;
			}

			p code, li code {
				font:400 22pt 'Roboto Mono', monospace;
			}
			pre code {
				font:400 17pt 'Roboto Mono', monospace;
			}
			.smallcode pre code {
				font-size:15pt;
			}

			pre {
				margin:25px 0px 25px 50px;
			}

			.hljs-comment { color:#008000 !important; }

			i { width:56px; text-align:left; }

			.math { font-size:20pt; }

			.lists p, .lists li { font-size:26pt; }
			.lists ul { margin:10px 0px 40px 40px; padding:0px; }
			.lists p { margin:10px 0px 20px 0px; }
			.lists h1 { margin-bottom:40px; }
			.lists h2 { margin:0px; padding:0px; font:300 30pt 'Roboto', sans-serif; }
			.lists .decor { margin-top:20px; float:right; max-width:350px; max-height:400px; border:3px solid black; }
			.lists .decor pre { margin:15px; padding:0px; }
			.reveal .lists .body img { border:3px solid black; margin:20px 0px 20px 20px; float:right; max-width:280px; max-height:350px; }
			.reveal .lists.smaller .body img { max-width:200px; max-height:200px; }
			.reveal .lists.noborder .body img { border-style:none; }
			.lists.condensed p, .lists.condensed li { font-size:24pt }
			.lists.condensed p { margin:5px 0px 20px 0px; }
			.lists.condensed h2 { font-size:28pt; }
			.lists.condensed h1 { margin-bottom: 20px; }

			.content h1 { margin-bottom:40px; }
			.content h2 { margin-top:-40px; }
			.content h3 { font-size:26pt; margin-bottom:20px; margin-top:40px; }
			.content p { margin-bottom:20px; }
			.content p, .content li { font-size:26pt; }
			.content.condensed h1 { margin-bottom:10px; }
			.content.condensed p, .content.condensed li { font-size:22pt; }
			.content.two-column .body div { width:450px; float:left; }
			.content.three-column .body div { width:280px; margin-left:10px; margin-right:10px; float:left; }
			.content.three-column img { max-width:200px; text-align:center; }
			.content.three-column.smaller img { max-width:140px; text-align:center; margin-left:40px; }
			.content img { max-width:100%; max-height:450px; border:3px solid black; }
			.content.noborder img { border-style:none; }
			.content.three-column h3, .content.two-column h3 { margin-bottom:30px; margin-top:0px; }

			.largeicons p, .largeicons li { font-size:26pt; }
			.largeicons h2, .icons h2 { margin-bottom:0px; }
			.largeicons li, .icons li { list-style-type:none; padding:0px; margin:15px 0px 15px 0px; }
			.largeicons ul, .icons ul { margin:50px 0px 0px 0px;padding:0px; }
			.largeicons i.placeholder, .icons i.placeholder { width:65px; display:inline-block; }

			.title h1 { font-weight:400; margin-bottom:40px; }
			.title h1 strong { font-weight:600; }
			.title h2 { margin-top:-40px; }
			.title .body { position:absolute; bottom:0px; width:900px; }
			.title .body p { margin:0px 0px 20px 0px; padding:0px; font-size:30pt; }
			.title i { font-size:80%; width:32px; margin:0px 6px 0px 6px; }

			.image .body1 { width:520px;margin-right:30px;height:620px;float:left;text-align:center; }
			.image .body1 p { margin:50px 0px 0px 0px; }
			.image .body1 img { max-width:500px;max-height:500px; border:3px solid black; }
			.image h1 { font-size:32pt; margin-bottom:30px; }
			.image h2 { font-size:32pt; margin-top:-30px; color:#d22d40; font-weight:400; }
			.image p { margin-top:20px; font-size:26pt; }
			.image .citation p { margin-top:-25px; margin-bottom:30px; }
			.image.smaller .body1 { width:460px; }
			.image.smaller .body1 img { max-width:440px; }
			.image.smaller2x .body1 { width:420px; }
			.image.smaller2x .body1 img { max-width:400px; }
			.image.noborder img { border-style:none; }
			.image li { margin:0px; font-size:26pt; }
			.image ul { position:relative; left:35px; }

			.code .body1 { width:520px;margin-right:30px;height:620px;float:left;}
			.code h1 { font-size:32pt; margin-bottom:30px; }
			.code p { margin-top:20px; font-size:26pt; }
			.code .citation p { margin-top:-25px; margin-bottom:30px; }
			.code.smaller .body1 { width:460px; }

			section.subtitle { height:auto; }
			section.subtitle .body { padding:215px 0px 215px 0px; }

			.mfflogo { position:absolute; right:30px; bottom:0px; width:140px; border-style:none !important; }
			.nologo .mfflogo { display:none; }
			@media print { .mfflogo { right:0px; bottom:0px; width:100px; } }

			/* DECK-SPECIFIC */
			#qr { position:absolute; right:-50px; bottom:-30px; width:150px; border:60px solid white; }
		</style>
	</head>
	<body>

		<div class="reveal">
			<div class="slides">
				<section><section class="title "><h1><strong>The rise and fall</strong> of extensible programming languages</h1>
<div class="body">
<p><strong>Tomas Petricek</strong>, Charles University, Prague</p>
<p><em><i class="fa fa-at"></i></em> <a href="mailto:tomas@tomasp.net">tomas@tomasp.net</a> | <a href="http://twitter.com/tomaspetricek">@tomaspetricek</a><br />
<em><i class="fa fa-globe"></i></em> <a href="https://tomasp.net"><a href="https://tomasp.net">https://tomasp.net</a></a></p>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="subtitle "><div class="body">
<h1>Entry points</h1>
<h2>Where do you encounter them?</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="lists "><div class="body">
<h1>Adding data types to Algol</h1>
<img src="img/algol.jpg"/>
<div>
<h2>Algol 58/60</h2>
<ul>
<li>A beautiful mathematical achievement</li>
<li>Influential in theory, but not real use</li>
<li>Lacked data types (records) of COBOL</li>
</ul>
</div>
<div class="fragment">
<h2>Algol 68</h2>
<ul>
<li>Adds "data types" known as "modes"</li>
<li>Primitive modes (int, bytes, sema, file, format, ...)</li>
<li>Declarations (structures, arrays, references, ...)</li>
</ul>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image smaller2x"><div class="body1">
<p><img src="img/modes.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Semantic extensibility</h1>
<p>"The objects involved in the processing of a program
are divided into classes, each characterized by a mode."</p>
<p>"The principal component of the semantic extension
mechanism is a function which permits the definition
of new modes."</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image "><div class="body1">
<p><img src="img/clu.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Abstract data types in Clu</h1>
<p><strong>Language developed by Liskov in mid-1970s</strong></p>
<p>Data definitions in "extensible languages" related to "abstract data types".</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="lists "><div class="body">
<h1>The early history of Smalltalk</h1>
<img src="img/flex.png"/>
<div>
<h2>Conference in 1969</h2>
<p>[In 1969] there was a conference on Extensible Languages in which almost
every famous name in the field attended.</p>
</div>
<div class="fragment">
<h2>Work on extensible languages</h2>
<p>The debate was great and weighty—it was a religious war of unimplemented
poorly thought out ideas. (...) But it was all talk—no one had done anything yet.</p>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image "><div class="body1">
<p><img src="img/history.jpg" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Programming Languages: History and Fundamentals</h1>
<p>Influential book published in 1969</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image "><div class="body1">
<p><img src="img/sammet.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Programming Languages: History and Fundamentals</h1>
<p>Influential book published in 1969</p>
<p><strong>No extensible programming languages in the<br /> table of contents!</strong></p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="largeicons "><h1>A brief history of the field</h1>
<ul>
<li>
<i class='fa fa-users'></i> <strong>Working Conference on Extensible Languages</strong><br />
<i class="placeholder"></i>Talks on data types, PPL, held at CMU (1968)
</li>
<li>
<i class='fa fa-chess'></i> <strong>Extensible Languages Symposium</strong><br />
<i class="placeholder"></i>Every famous name attended - held in Boston (1969)
</li>
<li>
<i class='fa fa-book'></i> <strong>International Symposium on Extensible Languages</strong><br />
<i class="placeholder"></i>Still a somewhat random program! - In Grenoble (1971)
</li>
<li>
<i class='fa fa-person-chalkboard'></i> <strong>Extensibility in programming language design</strong><br />
<i class="placeholder"></i>"Most prefer to buy rather than build" (AFIPS'75)
</li>
</ul>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="subtitle "><div class="body">
<h1>Vision</h1>
<h2>The vision and the reality</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image smaller2x"><div class="body1">
<p><img src="img/els.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Chairman's intro (1969)</h1>
<p><strong>The ultimate [objective] is simple and attractive.
A single universal programming system [that] includes a base language &amp; a meta-language.</strong></p>
<p>A program [consists of], sta&shy;tements in the meta-language which expand (...) the base
language, [followed by a program in the<br />derived language.]</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image smaller2x"><div class="body1">
<p><img src="img/afips.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>An appealing idea</h1>
<p><strong>Definition mechanisms in extensible languages (1970)</strong></p>
<p>One simple premise underlies the proposals: that a "user" should
be capable of modi&shy;fying the definition of that language,
in order to define for himself the particular language
which corresponds tb his needs.</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="lists "><div class="body">
<h1>Every famous name attended</h1>
<img src="img/perlis.jpg"/>
<div>
<h2>Alan Perlis introduction (1969)</h2>
<p>Discovery of something new in program&shy;ming languages
has somewhat the same sequence of emotions as falling in love.</p>
<p>Sharp elation followed by euphoria, a feeling of uniqueness, and ultimately the wandering eye (the urge to generalize).</p>
<p>I hope that Extensible Languages will have a<br />
long enough appeal for us in this rapidly changing<br />
world that we can draw from its juices.</p>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image "><div class="body1">
<p><img src="img/toc.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Extensible languages (1971)</h1>
<p><strong>Macros and parsing</strong></p>
<p>New look at languages like Simula 67, Algol N</p>
<p><strong>Critical reflections<br />
and failure reports</strong></p>
<p>4 papers on the ECL programming system</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="lists "><div class="body">
<h1>Extensibility in ECL</h1>
<img src="img/studies.png"/>
<div>
<h2>Syntactic extension</h2>
<p>Specification of new syntactic forms</p>
</div>
<div class="fragment">
<h2>Data type extension</h2>
<p>Define new information structures</p>
</div>
<div class="fragment">
<h2>Operator extension</h2>
<p>Add operations to new &amp; existing types</p>
</div>
<div class="fragment">
<h2>Control extension</h2>
<p>Coordination of asynchronous processes</p>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image "><div class="body1">
<p><img src="img/examples.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Extension techni&shy;ques review (1975)</h1>
</div>
<div class="fragment">
<p><strong>Paraphrase</strong> in terms of something known</p>
</div>
<div class="fragment">
<p><strong>Orthophrase</strong> adding orthogonal feature by "processor surgery"</p>
<p><strong>Metaphrase</strong> altering interpretation of an existing thing</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="subtitle "><div class="body">
<h1>Reflections</h1>
<h2>What happened to extensible languages</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="lists smaller"><div class="body">
<h1>Reflections on extensible languages</h1>
<img src="img/sigsam.png"/>
<div>
<h2>Cheatham (1971)</h2>
<p>There are clearly many at this conference who feel that we are still not there (...). I do not share this opinion. Rather, I think that in a very strong sense "we have arrived".</p>
</div>
<div class="fragment">
<h2>Standish (1975)</h2>
<p>The belief that "we could make it possible for unsophisticated users to manufacture personalized
languages (...) with great ease" was "probably a bit overambitious."</p>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="icons "><h1>Reflections</h1>
<h2>What works and what does not?</h2>
<ul>
<li><i class='fa fa-toolbox'></i> Do-it-yourself kit philosophy</li>
<li><i class='fa fa-plug-circle-check'></i> Easily reached extensions (types, operations)</li>
<li><i class='fa fa-cogs'></i> Hard extensions requiring system surgery</li>
<li><i class='fa fa-car'></i> Most prefer to buy rather than to build</li>
</ul>
<img src="img/cuni.png" class="mfflogo" /></section><section class="largeicons "><h1>Extensible languages today?</h1>
<ul>
<li>
<i class='fa fa-shapes'></i> <strong>Defining new data types &amp; operations</strong><br />
<i class="placeholder"></i>Standard feature of all languages
</li>
<li>
<i class='fa fa-language'></i> <strong>Customizing syntax via macros</strong><br />
<i class="placeholder"></i>Available in some languages, but dangerous
</li>
<li>
<i class='fa fa-cog'></i> <strong>Redefinition of existing structures</strong>  <br />
<i class="placeholder"></i>Exists in very specialized contexts (monads)
</li>
<li>
<i class='fa fa-envelope-open-text'></i> <strong>Extensible languages as such</strong><br />
<i class="placeholder"></i>LISP and an occasional revival of the vision
</li>
</ul>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="subtitle "><div class="body">
<h1>Conclusions</h1>
<h2>Extensible programming languages</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="title "><h1><strong>Conclusions</strong></h1>
<p><strong>Why extensible languages never caught up?</strong></p>
<ul>
<li>Custom languages is a very appealing vision!</li>
<li>Conceptually coherent, not technically coherent?</li>
<li>Lost to abstract data types &amp; object-orientation?</li>
</ul>
<div class="body">
<p><strong>Tomas Petricek</strong>, Charles University, Prague</p>
<p><em><i class="fa fa-at"></i></em> <a href="mailto:tomas@tomasp.net">tomas@tomasp.net</a> | <a href="http://twitter.com/tomaspetricek">@tomaspetricek</a><br />
<em><i class="fa fa-globe"></i></em> <a href="https://tomasp.net"><a href="https://tomasp.net">https://tomasp.net</a></a></p>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="content condensed"><h1>References</h1>
<div class="body">
<div>
<p><a href="https://dl.acm.org/toc/sigplan/1969/4/8
https://dl.acm.org/doi/pdf/10.1145/1499949.1500003
https://dl.acm.org/doi/pdf/10.1145/1086784.1086785">https://dl.acm.org/toc/sigplan/1969/4/8
https://dl.acm.org/doi/pdf/10.1145/1499949.1500003
https://dl.acm.org/doi/pdf/10.1145/1086784.1086785</a></p>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section>
			</div>
		</div>

		<script src="reveal/reveal.js"></script>
		<link rel="stylesheet" href="reveal/plugin/highlight/style.css">
		<script src="reveal/plugin/highlight/highlight.js"></script>
		<script src="reveal/plugin/math/math.js"></script>
		<script language="javascript" type="text/javascript">
			Reveal.initialize({
				plugins: [ RevealHighlight, RevealMath.KaTeX ],
				hash:true,
				pdfSeparateFragments: false,
				transition:"none",
				controls:false
			});
			websocket = new WebSocket("ws://" + window.location.host + "/websocket");
			websocket.onmessage = function (evt) {
				window.setTimeout(function(){ window.location.reload(); }, 1000);
			};
		</script>

	</body>
</html>
