<!doctype html>
<html>
<head>
  <title>Excel 365 in an hour</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="fable.ico" />
  <script src="https://cdn.polyfill.io/v2/polyfill.js?features=es6,fetch"></script>
  <style>
    body { padding:50px; font-family:sans-serif; }
    table { border-spacing: 0px; border-bottom:1px solid #e0e0e0; border-right:1px solid #e0e0e0; }
    td, th { width:50px; border-left:1px solid #e0e0e0; border-top:1px solid #e0e0e0; padding:5px; overflow:hidden; text-overflow:ellipsis; }
    td.selected { padding:0px; }
    td input { width:calc(100% - 5px); height:22px; margin:0px; }
  </style>
</head>
<body>
  <div id="main"></div>
</body>
</html>