<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Interactive programming as a shift from language to gesture</title>
		<link rel="stylesheet" href="reveal/reveal.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
			integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style type="text/css">

 			@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&family=Roboto:ital,wght@0,100;0,300;0,700;1,100&family=Titillium+Web:wght@200;600&display=swap');
			.reveal .slides {
				text-align:left;
				_background:red;
			}
			section {
				height:620px; /* 700-60 */
				width:900px !important; /* 960-60 */
				padding:40px 30px 40px 30px;
			}
			.overview section {
				width:960px !important;
			}
			h1 {
				font:600 40pt 'Titillium Web', sans-serif;
				padding:0px;
				margin:0px;
				color:#f47b6a;
				line-height:1.2em;
			}
			h2 {
				font:200 36pt 'Titillium Web', sans-serif;
				line-height:1.2em;
				padding:0px;
				margin:0px 0px 50px 0px;
			}
			p, li {
				font:100 28pt 'Roboto', sans-serif;
				margin:0px;
				padding:0px;
			}
			h3 {
				font:700 30pt 'Roboto', sans-serif;
				margin:0px;
				padding:0px;
			}
			strong {
				font-weight:300;
			}
			a {
				text-decoration:none;
				color:#0060ff;
			}
			a:hover, a:active {
				color:#66A0FF;
			}

			blockquote p {
				font-style:italic;
			}

			p code, li code {
				font:400 22pt 'Roboto Mono', monospace;
			}
			pre code {
				font:400 17pt 'Roboto Mono', monospace;
			}

			pre {
				margin:25px 0px 25px 50px;
			}

			i { width:56px; text-align:left; }

			.math { font-size:20pt; }

			.lists p, .lists li { font-size:26pt; }
			.lists ul { margin:10px 0px 40px 40px; padding:0px; }
			.lists p { margin:10px 0px 40px 0px; }
			.lists h1 { margin-bottom:40px; }
			.lists h2 { margin:0px; padding:0px; font:300 30pt 'Roboto', sans-serif; }
			.lists .decor { margin-top:20px; float:right; max-width:350px; max-height:400px; border:3px solid black; }
			.lists .decor pre { margin:15px; padding:0px; }
			.reveal .lists img { margin-top:20px; float:right; max-width:350px; max-height:400px; }
			.reveal .lists.smaller img { max-width:280px; max-height:350px; }
			.lists.border img { border:3px solid black; }
			.lists.smaller2x img { max-width:200px; max-height:200px; }
			.lists.condensed p, .lists.condensed li { font-size:24pt }
			.lists.condensed p { margin:5px 0px 20px 0px; }
			.lists.condensed h2 { font-size:28pt; }
			.lists.condensed h1 { margin-bottom: 20px; }

			.content h1 { margin-bottom:40px; }
			.content h2 { margin-top:-40px; }
			.content h3 { font-size:26pt; margin-bottom:20px; margin-top:40px; }
			.content p { margin-bottom:20px; }
			.content p, .content li { font-size:26pt; }
			.content.condensed h1 { margin-bottom:10px; }
			.content.condensed h3 { margin-bottom:0px; }
			.content.two-column .body div { width:450px; float:left; }
			.content.two-column img { width:85%;  }
			.content.three-column .body div { width:280px; margin-left:10px; margin-right:10px; float:left; }
			.content.three-column img { max-width:200px; text-align:center; }
			.content.three-column.smaller img { max-width:140px; text-align:center; margin-left:40px; }
			.content img { max-width:100%; max-height:450px; border:3px solid black; }
			.content.noborder img { border-style:none; }
			.content.three-column h3, .content.two-column h3 { margin-bottom:30px; margin-top:0px; }

			.animicons p, .animicons li, .largeicons p, .largeicons li { font-size:26pt; }
			.animicons h2, .largeicons h2, .icons h2 { margin-bottom:0px; }
			.animicons li, .largeicons li, .icons li { list-style-type:none; padding:0px; margin:15px 0px 15px 0px; }
			.animicons ul, .largeicons ul, .icons ul { margin:50px 0px 0px 0px;padding:0px; }
			.animicons i.placeholder, .largeicons i.placeholder, .icons i.placeholder { width:65px; display:inline-block; }

			.title h1 { margin-bottom:40px; }
			.title h2 { margin-top:-40px; }
			.title .body { position:absolute; bottom:40px; width:900px; }
			.title .body p { margin:0px 0px 20px 0px; padding:0px; font-size:24pt; }
			.title i { color:#303030; font-size:80%; width:40px; margin:0px 2px 0px 0px; }

			.image .body1 { width:520px;margin-right:30px;height:620px;float:left;text-align:center; }
			.image .body1 p { margin:50px 0px 0px 0px; }
			.image .body1 img { max-width:500px;max-height:500px; border:3px solid black; }
			.image h1 { font-size:32pt; margin-bottom:30px; }
			.image p { margin-top:20px; font-size:26pt; }
			.image .citation p { margin-top:-25px; margin-bottom:30px; }
			.image.smaller .body1 { width:460px; }
			.image.smaller .body1 img { max-width:440px; }
			.image.smaller2x .body1 { width:420px; }
			.image.smaller2x .body1 img { max-width:400px; }
			.image.noborder img { border-style:none; }
			.image li { margin:0px; font-size:26pt; }
			.image ul { position:relative; left:35px; }

			.code .body1 { width:520px;margin-right:30px;height:620px;float:left;}
			.code h1 { font-size:32pt; margin-bottom:30px; }
			.code p { margin-top:20px; font-size:26pt; }
			.code .citation p { margin-top:-25px; margin-bottom:30px; }
			.code.smaller .body1 { width:460px; }

			section.subtitle { height:auto; }
			.subtitle.motto h1 { text-align:center; }
			.subtitle.motto em { font-weight:200; font-style:normal; }

			.mfflogo {
				position:absolute;
				right:0px;
				bottom:0px;
				width:220px;
			}

			/* broken in Firefox
			.slides:has(section.title.present) .mfflogo { display:none; }
			*/

			.overview .mfflogo { display:none; }


			/* DECK-SPECIFIC */
			#qr { position:absolute; right:-50px; bottom:-30px; width:150px; border:60px solid white; }
		</style>
	</head>
	<body>

		<div class="reveal">
			<div class="slides">
				<section><section class="title "><h1>Interactive programming</h1>
<h2>As a shift from language to gesture</h2>
<div class="body">
<p><strong>Tomáš Petříček</strong>, Faculty of Mathematics and Physics<br />
<a href="mailto:petricek@d3s.mff.cuni.cz">petricek@d3s.mff.cuni.cz</a> |
<a href="https://tomasp.net"><a href="https://tomasp.net">https://tomasp.net</a></a></p>
</div>
</section></section><section><section class="icons "><h1>Language and gesture</h1>
<h2>In the context of programming</h2>
<ul>
<li><i class='fa fa-language'></i> Programming language as a non-obvious metaphor</li>
<li><i class='fa fa-hands'></i> Gesture as interaction with the system</li>
<li><i class='fa fa-microchip'></i> Evolving relationship from 1940s to today</li>
<li><i class='fa fa-book'></i> Any parallels to philosophical thinking?</li>
</ul>
</section></section><section><section class="content two-column"><h1>How programming became language</h1>
<div class="body">
<div>
<h3>Gesture</h3>
<p><strong>ENIAC</strong> ('45) programmed<br />
by plugging cables</p>
<p><img src="img/eniac.jpg" alt="" /></p>
</div>
<div class="fragment">
<h3>Language</h3>
<p><strong>Algol</strong> ('60) programs as entities in a formal language</p>
<p><img src="img/algol.png" alt="" /></p>
</div>
</div>
</section></section><section><section class="lists border"><h1>Origins of the linguistic metaphor</h1>
<img src="img/hopper.png"/>
<div>
<h2>Cybernetic discourse</h2>
<p>Programming as translation from human language into "the language the machine can understand"</p>
</div>
<div class="fragment">
<h2>Automatic coding</h2>
<p>Using computer itself to "take over routine, mechanizable aspects of the programming process"</p>
</div>
</section></section><section><section class="icons "><h1>Cultures of programming</h1>
<h2>The birth of programming language</h2>
<ul>
<li>
<i class='fa fa-keyboard'></i> <strong>Hacker culture</strong><br />
<i class="placeholder"></i>Tricks behind clever automatic coding systems
</li>
<li>
<i class='fa fa-not-equal'></i> <strong>Mathematical culture</strong><br />
<i class="placeholder"></i>Formal devices inspired by Chomsky's grammars
</li>
<li>
<i class='fa fa-user-tie'></i> <strong>Managerial culture</strong><br />
<i class="placeholder"></i>Practical need for machine-independence
</li>
</ul>
</section></section><section><section class="image "><div class="body1">
<p><img src="img/tx-0.jpg" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>From physical to virtual gesture</h1>
<p><strong>TX-0 computer</strong><br />
at MIT from 1958</p>
</div>
<div class="fragment">
<p><strong>Interactive programming</strong><br />
Inspect program state<br />
modify while running</p>
</div>
</div>
</div>
</section></section><section><section class="content two-column"><h1>Object-oriented programming</h1>
<div class="body">
<div>
<h3>Language</h3>
<p><strong>Simula</strong> ('67) language "talks" about object behaviour</p>
<p><img src="img/simula67.png" alt="" /></p>
</div>
<div class="fragment">
<h3>Gesture</h3>
<p><strong>Smalltalk</strong> ('76) interactive medium for information</p>
<p><img src="img/smalltalk.png" alt="" /></p>
</div>
</div>
</section></section><section><section class="subtitle "><div class="body">
<h1>Demo</h1>
<h2>Interacting with Smalltalk 78</h2>
</div>
</section></section><section><section class="image smaller2x"><div class="body1">
<p><img src="img/rpg.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>1990s paradigm shift in programming research</h1>
<p>From programming systems to programming languages</p>
<p><strong>From gestures to languages?</strong></p>
</div>
<div class="fragment">
<p>Language perspective incommensurable with the gesture perspective</p>
</div>
</div>
</div>
</section></section><section><section class="icons "><h1>Language and gesture</h1>
<h2>In the context of programming</h2>
<ul>
<li><i class='fa fa-shapes'></i> It needs to exist to be manipulated by gestures!</li>
<li><i class='fa fa-display'></i> Physical and virtual work equally well</li>
<li><i class='fa fa-shuffle'></i> Gesture and language are intertwined</li>
<li><i class='fa fa-hand-sparkles'></i> Are programming gestures limited to the concrete?</li>
</ul>
</section></section><section><section class="image "><div class="body1">
<p><img src="img/unimate.jpg" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Unimate (1960s)</h1>
<p><strong>Programming by demonstration</strong></p>
<p>Guided through steps in "training mode"</p>
<p>Repeats the steps in "production mode"</p>
</div>
</div>
</div>
</section></section><section><section class="lists border"><h1>Pygmalion programming system</h1>
<img src="img/behold.png"/>
<div>
<h2>Inspired by iconic reasoning</h2>
<p>Branch of geometry in ancient India which used only diagrams</p>
</div>
<div class="fragment">
<h2>Gesture without language</h2>
<p>Iconic representation of parameters,<br />
emphasis on doing rather than telling</p>
</div>
</section></section><section><section class="image "><div class="body1">
<p><img src="img/factorial.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Enacting the factorial function</h1>
<p><strong>Abstracting gesture?</strong></p>
<p>Abstract computation described using icon manipulation</p>
<p><strong>Image rather than language!</strong></p>
</div>
</div>
</div>
</section></section><section><section class="subtitle "><div class="body">
<h1>Demo</h1>
<h2>Pygmalion reconstruction</h2>
</div>
</section></section><section><section class="title "><h1>Conclusions</h1>
<p><strong>Language, gesture, picture in programming</strong></p>
<ul>
<li>Complex interactions between the three!</li>
<li>Shifts between linguistic and gestural</li>
<li>Gestures manipulate language or pictures</li>
</ul>
<div class="body">
<p><strong>Tomáš Petříček</strong>, Faculty of Mathematics and Physics<br />
<a href="mailto:petricek@d3s.mff.cuni.cz">petricek@d3s.mff.cuni.cz</a> |
<a href="https://tomasp.net"><a href="https://tomasp.net">https://tomasp.net</a></a></p>
</div>
</section></section><section><section class="content condensed"><h1>References</h1>
<div class="body">
<div>
<ul>
<li>Nofre et al. (2014) <a href="https://pubmed.ncbi.nlm.nih.gov/24988794/">When technology became language: the origins of the linguistic conception of computer programming, 1950-1960</a></li>
<li>Smith (1977) <a href="https://link.springer.com/book/10.1007/978-3-0348-5744-4">Pygmalion: A Computer program to Model and Stimulate Creative Thought</a></li>
<li>Habušta (2024) <a href="https://dspace.cuni.cz/handle/20.500.11956/192915">Reconstructing the Pygmalion programming environment</a></li>
<li>Petricek (to appear) <a href="https://tomasp.net/academic/drafts/cultures/draft-2024-v2.pdf">Cultures of Programming</a></li>
<li>Gabriel (2012) <a href="https://dl.acm.org/doi/10.1145/2384592.2384611">The structure of a programming language revolution</a></li>
</ul>
</div>
</div>
</section></section>
				<img src="img/matfyz.png" class="mfflogo" />
			</div>
		</div>

		<script src="reveal/reveal.js"></script>
		<link rel="stylesheet" href="reveal/plugin/highlight/style.css">
		<script src="reveal/plugin/highlight/highlight.js"></script>
		<script src="reveal/plugin/math/math.js"></script>
		<script language="javascript" type="text/javascript">
			Reveal.initialize({
				plugins: [ RevealHighlight, RevealMath.KaTeX ],
				hash:true,
				pdfSeparateFragments: false,
				transition:"none",
				controls:false
			});
			websocket = new WebSocket("ws://" + window.location.host + "/websocket");
			websocket.onmessage = function (evt) {
				window.setTimeout(function(){ window.location.reload(); }, 1000);
			};
		</script>

	</body>
</html>
