<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Programming Systems Deserve a Theory Too!</title>
		<link rel="stylesheet" href="reveal/reveal.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
			integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style type="text/css">

 			@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&family=Roboto:ital,wght@0,100;0,300;0,700;1,100&family=Rasa:wght@300;600&display=swap');
			.reveal .slides {
				text-align:left;
				_background:red;
			}
			section {
				height:620px; /* 700-60 */
				width:900px !important; /* 960-60 */
				padding:40px 30px 40px 30px;
			}
			.overview section {
				width:960px !important;
			}
			h1 {
				font:600 44pt 'Rasa', sans-serif;
				letter-spacing: -1px;
				padding:0px;
				margin:0px;
				color:#D22D40;
				line-height:1em;
			}
			h2 {
				font:300 40pt 'Rasa', sans-serif;
				letter-spacing: -1px;
				line-height:1.2em;
				padding:0px;
				margin:0px 0px 50px 0px;
			}
			p, li {
				font:100 30pt 'Roboto', sans-serif;
				margin:0px;
				padding:0px;
			}
			h3 {
				font:700 30pt 'Roboto', sans-serif;
				margin:0px;
				padding:0px;
			}
			strong {
				font-weight:300;
			}
			a {
				text-decoration:none;
				color:#0060ff;
			}
			a:hover, a:active {
				color:#66A0FF;
			}

			blockquote p {
				font-style:italic;
			}

			p code, li code {
				font:400 22pt 'Roboto Mono', monospace;
			}
			pre code {
				font:400 17pt 'Roboto Mono', monospace;
			}

			pre {
				margin:25px 0px 25px 50px;
			}

			i { width:56px; text-align:left; }

			.math { font-size:20pt; }

			.lists p, .lists li { font-size:26pt; }
			.lists ul { margin:10px 0px 40px 40px; padding:0px; }
			.lists p { margin:10px 0px 40px 0px; }
			.lists h1 { margin-bottom:40px; }
			.lists h2 { margin:0px; padding:0px; font:300 30pt 'Roboto', sans-serif; }
			.lists .decor { margin-top:20px; float:right; max-width:350px; max-height:400px; border:3px solid black; }
			.lists .decor pre { margin:15px; padding:0px; }
			.reveal .lists img { margin-top:20px; float:right; max-width:350px; max-height:400px; }
			.reveal .lists.smaller img { max-width:280px; max-height:350px; }
			.lists.border img { border:3px solid black; }
			.lists.smaller2x img { max-width:200px; max-height:200px; }
			.lists.condensed p, .lists.condensed li { font-size:24pt }
			.lists.condensed p { margin:5px 0px 20px 0px; }
			.lists.condensed h2 { font-size:28pt; }
			.lists.condensed h1 { margin-bottom: 20px; }

			.content h1 { margin-bottom:40px; }
			.content h2 { margin-top:-40px; }
			.content h3 { font-size:26pt; margin-bottom:20px; margin-top:40px; }
			.content p { margin-bottom:20px; }
			.content p, .content li { font-size:26pt; }
			.content.condensed h1 { margin-bottom:10px; }
			.content.condensed p, .content.condensed li { font-size:22pt; }
			.content.two-column .body div { width:450px; float:left; }
			.content.three-column .body div { width:280px; margin-left:10px; margin-right:10px; float:left; }
			.content.three-column img { max-width:200px; text-align:center; }
			.content.three-column.smaller img { max-width:140px; text-align:center; margin-left:40px; }
			.content img { max-width:100%; max-height:450px; border:3px solid black; }
			.content.noborder img { border-style:none; }
			.content.three-column h3, .content.two-column h3 { margin-bottom:30px; margin-top:0px; }

			.largeicons p, .largeicons li { font-size:26pt; }
			.largeicons h2, .icons h2 { margin-bottom:0px; }
			.largeicons li, .icons li { list-style-type:none; padding:0px; margin:15px 0px 15px 0px; }
			.largeicons ul, .icons ul { margin:50px 0px 0px 0px;padding:0px; }
			.largeicons i.placeholder, .icons i.placeholder { width:65px; display:inline-block; }

			.title h1 { margin-bottom:40px; }
			.title h2 { margin-top:-40px; }
			.title .body { position:absolute; bottom:40px; width:900px; }
			.title .body p { margin:0px 0px 20px 0px; padding:0px; font-size:24pt; }
			.title i { color:#303030; font-size:80%; width:40px; margin:0px 2px 0px 0px; }

			.image.left .body1 { margin-left:30px;margin-right:0px;float:right; }
			.image .body1 { width:520px;margin-right:30px;height:620px;float:left;text-align:center; }
			.image .body1 p { margin:50px 0px 0px 0px; }
			.image .body1 img { max-width:500px;max-height:500px; border:3px solid black; }
			.image h1 { font-size:36pt; margin-bottom:30px; }
			.image p { margin-top:20px; font-size:26pt; }
			.image .citation p { margin-top:-25px; margin-bottom:30px; }
			.image.larger .body1 { width:600px; }
			.image.larger .body1 img { max-width:580px; }
			.image.smaller .body1 { width:460px; }
			.image.smaller .body1 img { max-width:440px; }
			.image.noborder img { border-style:none; }
			.image li { margin:0px; font-size:26pt; }
			.image ul { position:relative; left:35px; }

			.code .body1 { width:520px;margin-right:30px;height:620px;float:left;}
			.code h1 { font-size:32pt; margin-bottom:30px; }
			.code p { margin-top:20px; font-size:26pt; }
			.code .citation p { margin-top:-25px; margin-bottom:30px; }
			.code.smaller .body1 { width:460px; }

			section.subtitle { height:auto; }
			.subtitle.motto h1 { text-align:center; }
			.subtitle.motto em { font-weight:200; font-style:normal; }

			.mfflogo {
				position:absolute;
				right:-100px;
				bottom:0px;
				width:400px;
			}

			/* broken in Firefox
			.slides:has(section.title.present) .mfflogo { display:none; }
			*/

			.overview .mfflogo { display:none; }

		</style>
	</head>
	<body>

		<div class="reveal">
			<div class="slides">
				<section><section class="title "><h1>Programming systems</h1>
<h2>Deserve a theory too!</h2>
<div class="body">
<p><strong>Tomas Petricek</strong>, Charles University<br />
<em><i class="fa fa-envelope"></i></em> <a href="mailto:tomas@tomasp.net">tomas@tomasp.net</a><br />
<em><i class="fa-solid fa-circle-right"></i></em> <a href="https://tomasp.net"><a href="https://tomasp.net">https://tomasp.net</a></a><br />
<em><i class="fa-brands fa-twitter"></i></em> <a href="http://twitter.com/tomaspetricek">@tomaspetricek</a></p>
</div>
</section></section><section><section class="subtitle "><div class="body">
<h1>Introduction</h1>
<h2>Programming systems</h2>
</div>
</section><section class="image twolineh"><div class="body1">
<p><img src="img/tapl.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1><em>Programming</em> Languages</h1>
<p>Programming is<br />
writing code</p>
<p>Formal semantics, implementation, paradigms, types</p>
</div>
<div class="fragment">
<p><strong>We know how<br />
to study this!</strong></p>
<style>.twolineh h1 em { font-style:normal; font-weight:100; color:black; }</style>
</div>
</div>
</div>
</section><section class="image noborder twolineh"><div class="body1">
<p><img src="img/gops.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1><em>Programming</em> Systems</h1>
<p>Interacting with a stateful system</p>
<p>Feedback, liveness, interactive user interfaces</p>
</div>
<div class="fragment">
<p><strong>But how do we<br />
study this?</strong></p>
</div>
</div>
</div>
</section><section class="lists smaller border"><h1>Paradigm shift in 1990s</h1>
<img src="img/revolution.png"/>
<div>
<h2>Scientific paradigm shifts</h2>
<ul>
<li>The past is a foreign country</li>
<li>Paradigms are incommensurable</li>
<li>Old notions stop making any sense</li>
</ul>
</div>
<div class="fragment">
<h2>From systems to languages</h2>
<ul>
<li>From CLOS and Flavors to mixins</li>
<li>From running system to code</li>
<li>From state &amp; interaction to semantics</li>
</ul>
</div>
</section></section><section><section class="subtitle "><div class="body">
<h1>Iterative prompting</h1>
<h2>Programming for data science</h2>
</div>
</section><section class="image larger"><div class="body1">
<p><img src="img/nyt.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Journalism</h1>
<p><strong>Tooling gap between Excel and Python</strong></p>
<p>Data querying, aggregation and visualization</p>
<p><strong>Very hard with<br />
current tools!</strong></p>
</div>
</div>
</div>
</section><section class="subtitle "><div class="body">
<h1>DEMO</h1>
<h2>Data exploration in The Gamma</h2>
</div>
</section><section class="icons "><h1>The Gamma</h1>
<h2>What makes it interesting?</h2>
<ul>
<li><i class='fa fa-code'></i> Syntax is just member access</li>
<li><i class='fa fa-list'></i> Program using just auto-completion!</li>
<li><i class='fa fa-brain'></i> Recognition over recall principle</li>
<li><i class='fa fa-square-check'></i> Makes correct and complete suggestions</li>
</ul>
</section><section class="image left"><div class="body1">
<p><img src="img/study.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>The Gamma</h1>
<p>What can we claim<br />
using HCI methods?</p>
<p><strong>Non-experts can use this to explore data</strong></p>
<p>"This is actually pretty simple to use."</p>
</div>
</div>
</div>
</section><section class="image "><div class="body1">
<p><img src="img/bb.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Data wrangling</h1>
<p><strong>Cleaning messy data takes 80% of time!</strong></p>
<p>Match data, identify types and semantics, fill missing values, remove outliers</p>
</div>
<div class="fragment">
<p><strong>Automatic tools work some 95% of time...</strong></p>
</div>
</div>
</div>
</section><section class="subtitle "><div class="body">
<h1>DEMO</h1>
<h2>AI assistants in Wrattler</h2>
</div>
</section><section class="icons "><h1>Iterative prompting</h1>
<h2>Programming system pattern</h2>
<ul>
<li><i class='fa fa-hand-point-up'></i> Powerful programming interaction principle</li>
<li><i class='fa fa-border-all'></i> Data exploration, cleaning and more</li>
<li><i class='fa fa-window-maximize'></i> Perfect middle ground between code &amp; UIs?</li>
<li><i class='fa fa-layer-group'></i> Two-layer conceptual structure</li>
</ul>
</section></section><section><section class="subtitle "><div class="body">
<h1>Complementary science</h1>
<h2>Learning from past systems</h2>
</div>
</section><section class="subtitle "><div class="body">
<h1>DEMO</h1>
<h2>How Tomas learned programming</h2>
</div>
</section><section class="lists border smaller"><h1>Learning from past systems</h1>
<img src="img/temp.jpg"/>
<div>
<h2>What's cool about 90s web?</h2>
<ul>
<li>Source code available &amp; accessible</li>
<li>Easily extractable &amp; copyable snippets</li>
<li>Poor engineering in a poor language!</li>
</ul>
</div>
<div class="fragment">
<h2>Complementary science</h2>
<ul>
<li>Do (serious) history to recover ideas</li>
<li>Lost due paradigm shifts in science</li>
<li>Even more powerful for computing!</li>
</ul>
</div>
</section><section class="icons "><h1>Good old systems</h1>
<h2>What have we forgotten about?</h2>
<ul>
<li><i class='fa fa-hand-back-fist'></i> <strong>Pygmalion</strong> - program by direct manipulation</li>
<li><i class='fa fa-arrow-up-right-from-square'></i> <strong>HyperCard</strong> - usability, levels, editing = running</li>
<li><i class='fa fa-file'></i> <strong>Boxer</strong> - program as fully transparent document</li>
<li><i class='fa fa-cogs'></i> <strong>Interlisp</strong> - code = data, modifiable live via code!</li>
</ul>
</section><section class="subtitle "><div class="body">
<h1>DEMO</h1>
<h2>Recovering Commodore 64 BASIC</h2>
</div>
</section><section class="icons "><h1>Commodore 64</h1>
<h2>What makes this interesting?</h2>
<ul>
<li><i class='fa fa-keyboard'></i> Editing and running as one mode of interaction</li>
<li><i class='fa fa-gamepad'></i> Load code even to run a game!</li>
<li><i class='fa fa-newspaper'></i> Learning by copying code from magazines</li>
<li><i class='fa fa-plug'></i> High convenience with escape hatches (POKE)</li>
</ul>
</section><section class="lists smaller"><h1>How to look at programming systems?</h1>
<img src="img/histogram.png"/>
<div>
<h2>They are interactive</h2>
<ul>
<li>Hard to see interaction "on paper"</li>
<li>Screencast, interactive essay</li>
<li>What makes for a rigorous demo?</li>
</ul>
</div>
<div class="fragment">
<h2>What to say about them</h2>
<ul>
<li>Here is a cool new system!</li>
<li>Essential characteristics?</li>
<li>Compare, improve &amp; stand on the shoulders of giants</li>
</ul>
</div>
</section></section><section><section class="subtitle "><div class="body">
<h1>Technical dimensions</h1>
<h2>Qualitative systems analysis</h2>
</div>
</section><section class="lists "><h1>Technical dimensions</h1>
<img src="img/nest.png"/>
<div>
<h2>What is a dimension</h2>
<ul>
<li>Capture interesting properties</li>
<li>Cover old and new systems</li>
<li>Allow qualitative comparison</li>
</ul>
</div>
<div class="fragment">
<h2>Example dimensions</h2>
<ul>
<li>Modes of interaction</li>
<li>Uniformity, conceptual structure</li>
<li>Learnability &amp; sociability</li>
</ul>
</div>
</section><section class="image larger"><div class="body1">
<p><img src="img/matrix.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Technical dimensions catalogue</h1>
<p><strong>Analysis of:</strong></p>
<p>LISP machines, UNIX, Web, Hypercard, Spreadsheets, Haskell, Boxer, Dark, etc.</p>
</div>
</div>
</div>
</section><section class="lists border"><h1>How to use dimensions</h1>
<img src="img/dark.png"/>
<div>
<h2>Analysis tool</h2>
<ul>
<li>What makes system interesting?</li>
<li>Compare against existing</li>
<li>Does not say what's good!</li>
</ul>
</div>
<div class="fragment">
<h2>Design space mapping</h2>
<ul>
<li>Discover design opportunities</li>
<li>Are there blank areas?</li>
<li>Graphical self-sustainable systems!</li>
</ul>
</div>
</section></section><section><section class="title closing"><h1>Conclusions</h1>
<p><strong>Programming systems deserve a theory too!</strong></p>
<p><img src="img/qr.png" alt="" /></p>
<ul>
<li>Shift from systems to languages</li>
<li>Interesting old and new systems</li>
<li>Technical dimensions as step one</li>
</ul>
<div class="body">
<p><strong>Tomas Petricek</strong>, Charles University<br />
<em><i class="fa fa-envelope"></i></em> <a href="mailto:tomas@tomasp.net">tomas@tomasp.net</a><br />
<em><i class="fa-solid fa-circle-right"></i></em> <a href="https://tomasp.net"><a href="https://tomasp.net">https://tomasp.net</a></a><br />
<em><i class="fa-brands fa-twitter"></i></em> <a href="http://twitter.com/tomaspetricek">@tomaspetricek</a></p>
<style> .closing img { float:right; max-width:220px; margin-top:30px } </style>
</div>
</section></section><section><section class="content condensed"><h1>References &amp; Demos</h1>
<div class="body">
<div>
<ul>
<li><a href="http://tomasp.net/techdims"><strong>Technical dimensions</strong> of programming systems</a></li>
<li><a href="https://thegamma.net/"><strong>The Gamma</strong>: Tools for open data-driven storytelling</a></li>
<li><a href="http://turing.thegamma.net/"><strong>The Gamma</strong>: Democratizing data science</a></li>
<li><a href="https://tomasp.net/histogram/"><strong>Histogram</strong>: You have to know the past to understand the present</a></li>
<li><a href="https://tomasp.net/commodore64/"><strong>The Lost Ways of Programming</strong>: Commodore 64 BASIC</a></li>
</ul>
<ul>
<li>J. Jakubovic, J. Edwards, T. Petricek (2023). <a href="https://programming-journal.org/2023/7/13/">Technical dimensions of programming systems</a>. Programming Journal</li>
<li>J. Jakubovic, T. Petricek (2022) <a href="http://tomasp.net/academic/papers/self-sustainability/">Ascending the Ladder to Self-Sustainability</a> Onward!</li>
<li>T. Petricek (2022) <a href="http://tomasp.net/academic/papers/iterative/">The Gamma Programmatic Data Exploration for Non-programmers</a>. VL/HCC</li>
<li>T. Petricek, J. Geddes, &amp; C. Sutton (2018). Wrattler: Reproducible, live and polyglot notebooks. TaPP</li>
</ul>
</div>
</div>
</section></section>
				<img src="img/cuni.png" class="mfflogo" />
			</div>
		</div>

		<script src="reveal/reveal.js"></script>
		<link rel="stylesheet" href="reveal/plugin/highlight/style.css">
		<script src="reveal/plugin/highlight/highlight.js"></script>
		<script src="reveal/plugin/math/math.js"></script>
		<script language="javascript" type="text/javascript">
			Reveal.initialize({
				plugins: [ RevealHighlight, RevealMath.KaTeX ],
				hash:true,
				pdfSeparateFragments: false,
				transition:"none",
				controls:false
			});
			websocket = new WebSocket("ws://" + window.location.host + "/websocket");
			websocket.onmessage = function (evt) {
				window.setTimeout(function(){ window.location.reload(); }, 1000);
			};
		</script>

	</body>
</html>
