<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiny Boxer - Step 5</title>
    <style type="text/css">
      /* Styling for the page, boxes, named boxes, canvas etc. */
      body { font-family:monospace; }
      canvas { border:1px solid #000; display:inline-block; vertical-align:middle; margin:20px; } 
      .box { border:1px solid #000; display:inline-block; padding:5px; cursor:pointer; 
        vertical-align:middle; margin:20px; overflow-y:auto; max-height:500px; outline:none; }
      .name { border:1px solid #000; display:inline-block; padding:0px; 
        vertical-align:middle; margin:20px; background:black; color:white; }
      .name span { padding:5px; display:inline-block; }
      .name>.box { display:block; margin:0px; border-style:none; background:white; color:black; }
      .box>span { display:block; padding:0px; }

      /* Nested boxes should have smaller margins */
      .box .box { margin:4px; }
      .box .name { margin:4px; }

      /* Selected box has an outline, also around the name box */
      .selected { outline:4px solid black; }
      .name:has(>.selected) { outline:4px solid black; }

      /* Abuse <q>, <s>, <b> and <i> for representing parameter kinds */
      q::before { content:'#'; }
      s::before { content:'"'; }
      s::after { content:'"'; }
      s, i, b { font-style:normal; text-decoration:none; font-weight:normal; }

      /* Extra formatting for debug output and guidelines */
      #debug { border:1px solid #000; display:inline-block; padding:5px; margin:20px; }
      p { margin:10px 20px; }

    </style>
    <script src="main.js"></script>
  </head>
  <body>
    <h2>Step 5: Calling boxes and input</h2>

    <div class="name">
      <span>greet</span>
      <div class="box">
        <span><i>input</i> <q>name</q></span>
        <span><i>alert</i> <s>Hello </s> <i>name</i> <s>!</s></span>
      </div>
    </div>

    <div class="box">
      <span><i>greet</i> <s>world</s></span>
      <span><i>greet</i> <s>PLISS</s></span>
    </div>

    <div class="name">
      <span>star</span>
      <div class="box">  
        <span><i>input</i> <q>n</q> <q>angle</q> <q>size</q></span>
        <span><i>repeat</i> <i>n</i>
          <div class="box">
            <span><i>forward</i> <i>size</i></span>
            <span><i>left</i> <i>angle</i></span>
          </div>
        </span>
      </div>
    </div>

    <div class="box">
      <span><i>moveTo</i> <b>150</b> <b>150</b></span>
      <span><i>star</i> <b>36</b> <b>170</b> <b>100</b></span>
      <span><i>moveTo</i> <b>300</b> <b>200</b></span>
      <span><i>star</i> <b>72</b> <b>175</b> <b>150</b></span>
      <span><i>moveTo</i> <b>100</b> <b>400</b></span>
      <span><i>star</i> <b>18</b> <b>160</b> <b>50</b></span>
    </div>

    <div class="name">
      <span>stars10</span>
      <div class="box">
        <span>
          <i>repeat</i> <b>10</b>
          <div class="box">
            <span><i>random</i> <q>x</q> <b>0</b> <b>400</b></span>
            <span><i>random</i> <q>y</q> <b>100</b> <b>400</b></span>
            <span><i>random</i> <q>size</q> <b>30</b> <b>150</b></span>
            <span><i>moveTo</i> <i>x</i> <i>y</i></span>
            <span><i>star</i> <b>36</b> <b>170</b> <i>size</i></span>
          </div>
        </span>
      </div>
    </div>
    
    <div class="box">
      <span><i>stars10</i></span>
    </div>

    <h2>Canvas output</h2>
    <canvas width="500" height="500" style="width:500px; height:500px" id="out"></canvas>

  </body>
</html>
